TestCases


#13
1 199 181054341
O..OO........O..O........OO.O.OO.OO...O.....OOO...OO.O..OOOOO...O.O..O..O.O..OOO..O..O..O....O...O....O...O..O..O....O.O.O.O.....O.....OOOO..O......O.O.....OOO....OO....OO....O.O...O..OO....OO..O...O

Result:
OOOOO........OOOO........OOOOOOOOOO...O.....OOO...OOOOOOOOOOO...OOOOOOOOOOOOOOOOOOOOOOOOO....O...O....O...OOOOOOO....OOOOOOO.....O.....OOOOOOO......OOO.....OOO....OO....OO....OOO...OOOOO....OOOOO...O

OOOOO........OOOO........OOOOOOOOOO...O.....OOO...OOOOOOOOOOO...OOOOOOOOOOOOOOOOOOOOOOOOO....O...O....O...OOOOOOO....OOOOOOO.....O.....OOOOOOO......OOO.....OOO....OO....OO....OOO...OOOOO....OOOOO...O

1 198 329973043
OOOO.O.O...OOO.O.O........O.OOO.O.....OO..O..O...OOO....O.OOO....O...O....O..O.O.O.....OOOO.O...O....OO.O...........O.O..O.O..O...OO.OOO......O........O...O....O.O..O....O.......OOOO.O..........OO.O

Result:
.........O.........OOOOOO.........OOO..........O.....OO.......OO...O...OO..........OOO........O...OO......OOOOOOOOO.............O........OOOO...OOOOOO...O...OO........OO...OOOOO........OOOOOOOO.....


197 199 956116621
.......O.....O.....O.OOOOOO.OO..O..........OO.O..O.........O.....OOOO...O.O.O...O....O..OO.OOOOOO...O......OO.O.O.O.OOO...O.OOO............O.O.OO..O..O..O.....OO..O.O...OO.O..O.O.....O.........O.O..O
O.OO..OOOO..O.O.O..OOO..O.O.O.O.....OO.......OOOO......O.OOO.O..OO..OO.O.....O.O...O....O....O.O...O.OO...OO....O......O....O....OO......OOO......OO..OO.OOOO..O.OO.......OOOO...O.OO..OO..O..O...O....
....OO..O...O.O....OO....OOOO.........OOO.O...O.O.......OO...OO..O....O....O..O.OO..O.O.O.O.OOO.O.O.O..OO....OO...O.O..OOO...O........OOO...O........O..OOOOO.O..OOO..OO..OOO.....O.O.OO............O..
..O......O..........O..OOOO.O...O....O..O..O..O....OO..O...OO.....OO...OO.....OO.O..............OOOOOO.O.....O....OOO..O...O.OOO.O.....O..........O..OO...O.O....O.O....O...OOOOOO.O.O.........O.......
OOOOO....OO..O.O...OOOO..OO..............OOOO.O.......O....O..O.O.OO.O..OOO..O.........O..O..O..O...OOOO.O...O.O...O.OO.O.O.OOOO.....O.O.O..OO.OO.....OO.O..OO.O.O...............O...O.O..O...O.....O..
....O..OO...O...OOOO....OOO..O...OO...OO.OO...O.......OO...O....O...OO....OOO.O..OOO..O....O.O..OO.O.O.......O....OOOO......OOO.O..O.O...O.OO.O........O.OOO.......O.O.........O...OO....O..O...O.O....
OOOO....OO......OOO....O.OO...O.O..OO......O.OOOO....OO..O..O.O....O...O...........OO....O.O...O..O.O........OO..O...O.O..OOO.....OO.O........OO..O.OO..O.O..O.O..O........OO.O........O.O.O.O....O.O..
.OOOO.....O.OOOO.O.........OO..O.O.O........O..O.O.O....OO.O.OO..................OO..OOOO.O.......O....O.O...O................O.........O.....O...O.O...O..O.OO..O..O....O.O..OOO...OO..O.OO.O.........
..O..O..........O.OOO.O....OO.O.O....OO........O..O.......OO.O..O.O.O....OOOO....OOO..OOOO...O.....O......O....O.........OOO................O.....OO.O.O...O...OOO...O..OO..OO.O..OO.OO..O.O.O...O...O.
.O....OOOOO.....O..O....OO...O.O.O..O.....O.O.O..O.O..O...O..O..OOOOOO.O.O.O.O........O.O.....OOO...OO.O..O..O......OO....OO.......O..O.O..O.O...OOO...OO.O..........OO....O.O...O....O.O.O.O...O.O....
.........O..O..O.O.OOO.OO..OO.OOOO....O....O..OO.O.....O.O.O.OOOOO.O....O.O..O...O.O.........O.O...O....O.O...O...O..O...O.O...O.O....O.O....OO..OOO..O...OOOO.OOO.OO.OO..O...O..O.....O....OO.....OO.O
OO...O.O.O..OO...O..O..O..O.OO.....OO.....OOO.O.O..O.OO........O.O.....OOO....O.....OO..........OOO.OOOO.OO........OO......O......O...O..O..O.....O....OOOO....O.O.O...O..O...OOO...OO.......O......O..
...O.OO...O.O...OOO.OOOOO.O.....O....O.OO...O.O..O...OO.O..OOO.O..O.O....O.....O.O..OOOOO.O...O.OOO.O....O...O......OOOOO....O.O..OO.O...O...OOO....O.O....OO.O.OO........O..O..OO.O.......O....O.OO.O.
..OOO..O.O.O..O...O......O...O.O.OOO..O......O..OO.O....O........OOO....O...O...O.OO.OO..O..OO.O.......O...O.O.O.O.............OOO.........OO.OO..O..O..O.....O.OOO......OO.......OOOO....O.O....O..O.O
.OO....O...O...OO.OO......OO........O..O.O........OO.O....O...OO...O.O..O.OO.OO.O.OO...O..OO.O..O.O..O.O..O.O.O..OO.........OO.........O.O...O.OO.O.OO....O.......O..O.O.OO..O..O..O.O...O...O..O.....O
.OO..O.OOOO.OOOOO..O.O.O...O.OO..O...OO.OO......O.O..O.O......O.O..O...OO.....O..OOO..O.OO..O.O......O..O.O.O..O....OOO..OO..OO.OO.OO.....O.OO..O.O...O.O.OO.O...O.........O.......OO......O.O........O
..O.OO..O.OOO........OO..O...O.....OO........OO...OOO.OOOO.O.O...OOO........O.O..O.OOO.OOO......OO.O.OO..O.....OO..OO.OO....OO..........O...O..............O...OO.O..O......O..OO..O....O.O..........O.
O..OO..O.OO.....OOO..OO.O...O...O..O......OOO.O..O.OOOO...O...O.OO..O....OO.OO..O.OO.O...O...O.OO..OO....O..OO....OO..O...O.....O...O.....O..OO..OO......OO.O...OO...OO..O.OO.O..O.O...O...O...O......O
O..O.OO..O.O..OO.O..O.....O.......OO.O.....OOO.OO..O.......O....OO.O..O.OO.......OO.O..OO..O.OOO.....O......O.O.......OO....OO.O......O...O......O.....O.O.OOO.....O..O.....O......O.O..O...OOO.O......
.OO.....O.OO....O......O...O.....OO.....O.O..O....O............O..O.....OOO...O.....OOOOO..O...OO........OO.O...OO.......O....OOOOO.OO...........O..O.O.....O...O...O......O.......O.O.O....O..O...O...
..OOO.......O.O..O.O.O....O.O....O.....O.O.OO.O..O.O.O.O...OO...O..OO.O.O.O...O...O.O..O.OO...O...O...O......O.....O.OOOOOO..O..O...O..O.......O.O....OO....O..............O..O..O...O........O.......O
.......O.O.....O..O.O.O..OOOOO..O.O.O.OOOOO..O..O....O.O...OOO..OO...O..O..O...O..O...O........OO..O.O.....O...O......O........OO..O.O...O.O....O.....O.O.OO.OO.O....OO.O.O..O.......O...O.O.O.O.OOOO..
.O..OO...O..O...O..O..O......OO........OOOO.O...OO.O.O........OO.OO.O..O....OO..OO.OOO...OOO.........OOO.OO..O.OOOOOOO.....O.O......O..O.O..O...OO..OO...OO..O..O...O.O.O.O.....O.O..O......O..OO.O.O..
.......O...O.OO.OO.O...O..O.O.OO..OO................OO.OO.O.OO.......OO..O...OOO.O....OOO......O.O......O..OOO.O...O......OOO.OO..O....O...OO............O..OO..OO.O.O.O.O.O..O..OOO...OO..O....OOO....
.....O....O.OO...O....OO.O.........O..O.O.OOO...O........O...OO..OOOO........O....O..OOOOO.O..O.O......OO.OOOOO.............O..O..OO.OO.O........O..O....O.O..OO...OO..OOOO.....OO.O......OO.O..OO.OOO.
...O..O.....O...O.OO...O..O..O....OOO.O......OOO..O.....O....O.OO....OO.....O.OO.OO..O...O......O....O...OO................O......O...O.....O.OOO..O...OOO.O.O.......OO..OO..O..O......O.O..O.O..O...O.
.......OOO...O.......O...OO...........OO.....OO....O.OO........O..O....OOO.OO.....OOO................O......O...........O...OO........O.............O.....O........OO..OOO.O........O........O......O..
OO..O.O..OO.OO.OOOO.......O..O......OO.O.....O...............O...O....OO.........O.......OOO.O............O...O...O.O......OOO...O..OOO..O........OOO.OOO..O.....OO..OO..OO.O..O....OOO..O...O...O.....
.........O....OOOO...O....OO....O.....O.OO.....O..O..OO...OOOOOOOO..O....OOOO..OO...OO...O...OO.OO.....O...O.O..OOO.OOO...OOO.............O..OO...O.OO....OO.....OO..O.....O.OO........O.....O....O.O..
.O.OO.......O.O..O.OOOO.O.O..O.O..O..O.O............O....O.........O........O.OO..O..OO.O.O..OO.O....OO.........OOOOO....OOO.O..O......O..O....O.O.....OO......O......OO..O.O.....OO..OO.....O.OO.O....
O..O.O...O....O...OO.OO...OOO.OO..O..O.O.........OO.OO..OO.O.O...O.O.O.O....O....O..........OOO....O.O..OO...O...O...OO..O.O..OOOO......O...OO....O.OOOOO.OO........O..OO.O........OO.......OOO.O.O.O.O
OOO.....O.OO..OOO..O..O...OO.....O...O..OO.OO.O...OOOO....OOO......O.......OO.....O......O.....O............O......OOOOO.O..OO.OO...OO...O..O..........OOO.O.....OO...........OO.........O...O..O.O.O..
OO...O..........OOO..OO.O..O..O.O.O......O.....O.......O..OO...............OO..........O.........O.O...O.OO.....O..O.O.OOO.O.O...O...O.O...O..O....O....OO.......O.....O.........O..O..O.O.O.OOO.......
O..O.O....OOO......O..O..O.OO..O.OO.OOOO.O...O.OO.OOOOO.OO.OO....OO.OO..........O..OO..............OOOO.......O.O.OO..OOOO.....OO.O...OO..O........OO..O..O..O.O.....O...O..O.O......O...OO.O....O.O...
.O..O..OOO....O.O.O.O.O.O....O.O.O..OOOO......O..O.....O.OO...OO...OO..O.OO.O..O.....O..O..O.O.OO.O...O.......O...OO.O.............OOO...OO..............O........O....OOO..O..OOOO..O..........O.OOO..
.....O.O....O.....O..O.......O.OOO.OO........O..O..........OO.......O...O.......O.....O.OO.O.OO.O..O.O...OO.O..O......OO...OOO...O.......OOOO..O...O......O..O..OOO..O..O......O.O.OO..O.O.O.OO....O...
O...OO.O...OO................OO.O.O......O..OO....OOO..O.O.O.O...O.O....OO.O..OO....OO.O..O..O...OO..O.OO..O.OO..OO..OO.O..O.....O.O.....O..O..O..O.O.O..O..OO....O..O......OO.OO.......O...O...O..O...
..O...O..O........O....OOO..O.O..O...OOO.O..O.O.O.O.OO.OO.O.........O.OO..O..O..OOO.......O.O.......O.OOOOOO....O.....O....OO..O.....O...O..O..O....OO..O..OO.........O..OO....OOO.O.O.O.O...OO....O..O
...O.O.OO..OOOO...O....O.O.O.OOO...O.O....O....OOO.......O.O......O.O.OO..O..OO.O......O........O...O.......O..OOO.O..O.O........OOO.O.O..OO......OO.O......O.......O.O.O....O...O..OOO...O.O.......O..
OO..O.O..OO.........O.OO......O..OOO..OO.O...O..OOO.O...OO.....O...O..O..O....OO.........O..O....OO...O.O...O..O..........O......OO.........O.OO...O....O.OOO..O..OOO.OOOO...OO..OO.O.....O..OO..OOO..O
....O..O...O....O.....O..OO....OO.OO......O....O.OO.OO..OO.O.O.....O.O.O..OO.OOOO...O.OOO..O..O.O.O.O....O.O..OO.OO...O.O..O..OOOOO..O.O.O.OOO......OO...O.O..O...O........O..O....O.O...O....O........
.OO.O...OO.OOO..OO...O....O..O....O.O..O......O...O...O............O.....O.O.........O..O..O.OO...O.OOOOOO..OO.O....O.OOO....O...O.......OOOO.OO.O.......O.OOO..OOOO..O..O.O..O.OO.O......O..OO........
.........O.O.OO.....OO.O..........O.......OO...........O......OO...O..OO........OOOO........O..O...OO...OO...O.......O...O.OOO.O...OO.OO..OO...........O.O.O.O.O.OOO....O...OO.O......OOOO.O..OO..OOO..
.O....OOO..O.O..OOOOOO..O...O.O..OOOO...OO.O...O..O..O..OO.O..OOOO......O..O.O...........O.O.O.OOO..OOO..O..........OO..O.O..O..O..O.O....O.OOOO..O.OOO.OOO...O....OO.O.O...O..O......OO....O..O..O....
O...OO..OO...OO.OO....O.O....O...O...OO.OO..O....OOO.O.OO.OO...O.OOO.O....O...OO.O....O...O.O....OOOO.O....OO.O..O..O..OO.O..O.OOOO.....O...O.OOO....O.....O...............OOOO..O........O....OOO.O...
O.OO...OO...O....OO....O.OO.O.OOO...OO..O.........OOOO........OO.OO........O...OO....O...O.....O..O.O.OO.......OOO..OOOOOOO.OO...OO.OOO.......O.....OO...OOOO.O.......OOO....O..O..OO.......O.O....O.OO
O.O...O...OOO..O.O.....OO.O...O.......OOO.....O..O....OOO..O...OOO............OO...O.........O.......OO.OO..O.O.....O....O.............OOOO..OOOOO.O.OOOO.O.OO.....OO..OO..O..OO..........O.....O.O...O
...O.....O...O.OO.O..O..O...O..O.O...O..OO.O...........O...O.OO.OOO....O......O.....OOOO......OO.......O.....O....O.OO......O..........O....O..O......O..O..OO..O.....O......O..O..OO...O........O.....
O...O...O.O....O.OO.......O....O.O....O.O...O....O....O.......OO.......OOOO..O.OO.....OO.O...O...O..O..O.......O..OO.......OO...O..O.....OOOO...O.OO..O..OO...O.O.O.O.......OO...OO.O.O...O.OOOO...O.OO
...OOO....O...O..O......O.....O.OO....O.........O.....OOO..O....O.....O.O.O..OOO.OOOOO.O....O.O.O..O.OOO..O...OOOO.OO.O....OO...O.......OO.O....O....OOO.O.....O.O...OO.O.O..OO.O........O...OOOOO....O
O...O..O......O.O..O.O..........O.O...OO...OOO......OOO..O....OO...O....O.O..OO.O...O..O...........OO..O.O.......OO.O........O...O..O..OO..O..O.O........O...OO..O.OO..O..O..O..O..OOO.................
..O.OO...O..OOOOO..OOO.O......O.OOOO....O........O.....O..OOO.OO.O...O..OO......O..O.O....O.......O..O.O..O.O..O...............OO...........OO..OOOOOOO.OOO...OO..O.O....OO.OO......O.O.......OOOOO..OO
.......O..O.O...O.....O.OO...O...O......OO....O..OO.O.....O...O....OO.OO........O...O.O..O...O.....O..O.O...O....O..O..O.OO....OOO.OOOO...O.OOOOOOO.....O.OOOOOO..O..OO...O......O...........O.O..OO..O
O....OO...O..O..O.......O.O.O..OO..O..O...O.O.....O.O.OOO.OOOO.OOO....O..O.OO...O...O.OO.O.O...O...O.OO..O........O........O............O...OOO.O.....O..OO..O..O........O..O.OO........OO.O.......O...
OO.O.OOO...OO.O..O.O.OO......OO.O.O..O...OO.O.....O.OO..O.OO...O...O.OO.....O..O....O..OO...OO.O.OOO..OO..OO...O.OO..O......OO..OOOOO....O......O....O..O.O..OO..O...O......O..O.OOO.....OO.O.OOO...O.O
.O.O..OO.O.OOO........O..O...O.....OOO..O.OO...OO.O..O.....O.....O..O...OOO..O..........OOOO.......OO......O....O............OO.O.O..O..O.O....O..O..O..O...O.O.O....OOO..O.....O..........O...........
O.O.......O....OO.O.OOOO.OO..OOO.O.........O.O...O..OO..OO...O..O..OO..O.......O..OOO....O.O..O..........OO....O....OO.O....OO....OO.....OOOO..OO..O.O..O....O..............O......O.O..O.....O..OO....
.O.O..O......O......O...........O.O..O..OOOO.O......O...O.OO.......OO.......O..OO........OO...O.....O.O.O........O.OO.O...........O..O....O....O.....O......O.O.O..O...O....O.....O..O..........O..O...
OO..O.OO.OO.O...OO.O.O.......O....O........O..O.O.O.O.O......O.O..O...OO.O.O.O.O.OO..............O.O.....O.O.OO..O.......O...OO......O..O...OO.....O.........O......O.O.O..O....O.....OO....OO.OO....O.
......OO......OOO...........O............OO.....OO....O..O....O.O...O.OO..OO..................OO....O....O.....O.O..OOOO..OO..O...OOO......OO..OO...O.....OO.O.............O.OOO.OO.O..O.O.OOO.O.O..OO.
OO..OOOO....O.......O..O.O.......O..OO......O..O.....O.O....O....O...O......O.OOOO.O...OO.....O......O..O...OO.....O..............O....OO....O...O..O...........O.....O.OO.....O..O..O....O...O.....O..
...O...O.O.O.....O..O.O.OO......OO.O....O...O.....OOO......O.O.O...OO..O.OOO.O.O..O.....OO.........OO.O.OO..O..O..OOO.....OOO.O.O.....O.O.OO..O..O........O....O.OO.O.OO........O.O...........OO..O..O.
.O.OO......O.O....OO.O.O......OOO..OO.......O.......O..O.OOO...OO...O.OO....OOOO.O..OOO..O.OO.O.O....OOOOO.O..OO.O..O.OO....OOOO....O..O...O...O.O..........O...OOO...OO...O..OO..O.O...O..OO.OO..O....
..O.O..O..OO.O..OO.....OO..O....OO..O..O..OO....OOOO.OOOOO...O......O.......OO..O.O...............OO...O....O.O........O.O........O..O...O.....O..OO.O.......O.......O...O..O...O..O.O.O..OOO...OO.O...
......O..O...O..O...O.....O.O....O.OOOOO..O.O....OO.O.O..O.........O..O.O.O...O.....O.O.O.....OOO..OOO..OOOO.O...OO....O.....OO..O..O.O.O..OO.O...O.O..O.O..O.....O.O..OO.O...O.....O..O..O....O.OO..O.
.OOOO..O....O.O.OOO..O.O..................O....O....O...OO...O.O...OO..O....O..O......OOO...O..O..O.......O.O.O...O.O..O......O.O...O..O.O.OO.O.OOO..O.....OO..O.O...O..O..........OOO...O...OOOOO....O
.....O..O...........O.........OO..O..O.OOO.O.O.O..OO...........OO.O...OOO....O....O.O.....O......OO.O.....O......O......OOO.O......O...O....O..O..O.O......OO.....OO...O.......OO.......OO.O....O.O.O..
..O....O....O..OO..O....O....O..O..O.O......O..OO....OOO...O.............O....O......O...OO...O.........OO..O.OOO.........OO....O...........O.O......O........OO............O..O.O..O..O.O....O..OO..O.
OOO..O......O...OOO....OO.O..O......O...O....O....OO..O.O....O...O.O...O........O.O...O.OO........OO...O.O..O..OOOO.......OO...OO.....OO......O.OO....O......OO.....OOO.O.........OO..........O...O.OO.
O.O....OO.O...O......O....O.O..O..O..OO.O.OO........O.......O...O.O.....O.O.O..O...OO...O..OO...O......OO.O..O...OO..O.O...O...O..O..OO............O.OO...OOO..O..O...O.O.O.OO.....OO...O.O..O...O.OO.O
O.O..O.O..OOO..O...O...O.O..OOO....O.O.O..O..O.....OOO.OO.....O.......OOOO.......O...O.O....O...O.OO..O.OOOOOO..O.....O....OOO.OOOO.....O...O..O.O.....O....O..O...OOOO...O....O.....O......O.........O
..OO.......O....O...O..O.....O.O.......O.OO.O.OO........O..O..O..O...O..O........OO..OOO.OOO..OOO..O........OOO....O...O.O.OO...O....O..O...O.O....OO....O....O...O........OOO.O...OO..OO..O.....O.O..O
..OO....O....O.O.O....O.....OOOOO.O...O..O..OO.O.O..O.OO..OO.O...OO..OOOO....OO..O...OOOO...O.OO...OO...O.O..O....O..O.....O..OO.O.OOOO.O..OO......O..O..O...O.O......OOOO......O..O...OOO.O.....O..OO.
......OO.O.OO.OO....OOO.........OO..O...OOO..O..O......O.....O..OO....O.....OO.....O...OO.....O..O.OO..O..OO.OOO............O.O..O.....O..OO..O...OOO.O..OOOOO....OOO.....OO..O.OOOO.......OOOO..OO...O
OOO.......OOO....O.....O.O...O.OO.O.O..OO.....O.O.O.OO..O.O....O..OOOO.O..O..O.....O....O...O..OO.....O.....OO..O.O....O..OOOOO.OOOOO.O.O......OO...OOO....O...OO.........O.O.O.OO..OOOO...OO..OO.....O
......O....OOOO......OOOOO......OO....O..OOO...OOOO..O......OOO.OOOO.O..O..O............OO.OOO.O..O....O.O.OOO.....O..O.O........OO.OO.OO...O....OO..O......O........O..O..OO..O.O....OO.....O....O..OO
.....O.O...O...O..OO....O.O..O..O.....O.O....O....OOOOO....O.OOOO..O..O..O..........O.O.O.O..........O....O.O....O...O.....OO....O..O..............O..O.OOO..O.......O.O........O.OOOOO....OO......O...
.O..OO.OOO..O...O.O.O....O.....OO.O.........OO..O...OO...........OO.....OO.O...OO...OO.O.O.O.OO.OOOOO.......O.O.O.O....O.......OO.OOOO.O....OOO..O..OO...O......O..O.......O....OOOO.......O....O......
OO.O...O..O......O.O.OO......O.O..O.....O.........O........OOO.....OO...O.OOO..........OO.O..O......OOO....O.....O..O.O..OO....O.......O.O.O.O.OO.O...O.....O.OO.O.O.OO...O.O.O...O..OOO.....O...O.....
..........OO.......O.OOOO...OOO.OOO.OO.O..OO...OO..O.O........OO.O.O..O.O.......O.O....O.....O.O..OOOO.OOO.OO....OOO..O....OOO..O.O.OOO.O..O....O.........OO.O.....OO..O..O...O...OOO..OO..O...O...O..O
O.....O...O..O.....OOOOOO.OO.......O....OO.O....O..O.O.O.OO.O.........O...O......O.O.O.......O.O.....OO..O.O..O..O....O.O......O..O...O.......O..O..OO.OO..O..O.O..O.OOO.......OOO.......O..OO.O...OO..
...OO.O........OOO...OOO.OOO....O...OOO....O..........OO....O.........O.O...O....O.O.O...OOOOO..........O..O...........OO...O.....O...OO..O.....O...O....O..O.OO.O.O.O...........O........OO.O.......OO
.......O...OO....O..............OO....O.....OOOO.........O..O....O....O.OOOO.OO...OO.O....O.O..O..O.....O.O...OO...O......O..OO...OO.O...O..O..O.OOO.OO.O........O....OO..OOO....O.....O.OO...OOO.....O
...OOO.......O.....OO..O.OOO........................O..O..OO.OO..O.O....OO.OOO.O.O..OO..O..O.O....O.........OOO.......O....OO...........O...O..O..OO.OO..OO.O....O......O....OO..OO..O.....O........O.O
..O..OO..O....O.....OO.....OO....O....O...O.......O..OO.......OO...........O..OO......O.....OOOOO..OO.....OO..O....O.O.......O...O.O.O.O..OO..O..OO...OO...O....O........O......OO..O..O.OO.O......O..O
....OOO.OO......O...OOO..O.O..O...OO.O..O...O...O..O........OO.OOO...O.O...OO........OO......O....O..OO.O.....O...O...OO.O..OO..OOO..O....O..O.O..OO.OOOO......OO....OO.OOO..OO....O..O..O.OO.OOO....O.
......O.OO......OO..OO.........O....OO..O..O.O...O....O..O..OO.....O.....O.O......O.O.OO.O.OO.O...O....OOO..OO.O....O.....O.O.O..OO.OOOOO.O.O..OOOOO.....O.O....OO.O.....OOO...OO..O.OO.OO..OO...O.O..O
O.OOO..O.....O.O.........O...O.O..OO.....O.O.O....O..O....OOO.O.O..O.O....OOO.......OOO....O.O.O.O..OO...O..O........O...OO..O.....OO............OO.......O.O..O.O...O.......O....O...O.OO.O.OO..O.....
..OOOO....O......OO.O.OO.O...OOOO...O......O.....O...OO..O...O.O....O.O......O..OOO..O.........OOO.O..O....O...O.OOOOO.OO...OO.......O.OO.....O..O..O.......OO.OOOOO..O.OOO.O...O..O..O.O.O.O..OO...OOO
..OO..O.OO.O....O..OOO..O.O....O.OO....OOO.O.....O.OO.OOO..O..O.O........O.OO...O.O..OOO.......O.OO..O...O.O.O........O........O..O.O...OO.O.........O.O..OO...O..OO.....O...O.O..O.OOO.O..O.O.O.O....O
...OO.O.OO......O.O.O.O..OO.O...........O.OO..O.O....O.....O...O.O.O...O..O.O...O.OO...O.OO..OO..O.....O.O...OOO..O..O....O.O..O.....O..............O...OO.O..OOOO..O..O.OO.O..OOOO...O.O.OOOO...O.O..O
.OO......O..O............O....O..O.O...O....O....OO.O...O..O..O.O....OO..O.....OOO..OO.OOO.O..OOO..O.......O...O....O........OO.O..O.OOO....O...O.OO...OO.O.O.O.O..O..O.OO......O.OO...O..O.OO.OO..OO.O
O......O..O..OO.O...OO.....O..OO.....O.....O.....O...O.O.O.OOO...OO..O.O..OOOO..OO.OOOO...OOO....OO..O.O..O..O.O.O.O..O........O..........O.OO...O....O.OO....O.OO...O........OO..O.O..O....O..OO....O.
...O.O.....OOO.......OO.OOO.OO.OO.OOO...O.O.O..O.OO..OO..O..O.O.........OO.OO....OO...O.....O.O....O..OOOO.O....O....OO..O..O.....O....O....O.O.O..O.....O.O.....OO..O.O.O..OO.........OO.O..O.OOOO....
O.OOO...O.O.OOO.O..OO.......O...OOO......O..O..O...OOO..OO.O..O..........O.OOO...O.O...O..OO...O.O......O....O.....OO......O.O.....O......OO..O.O.......O.O..OOO........OO..OO.OO..O...OO.....O.O.O..O.
..O.O.O.O....O..O....OO...O..O....O....O....O.....O..O...O.........O....O........O..OO.O.O..O.OO.OOO...O.....O..O.OOO..O.OO.........O.O..O..O..O.O..O.O.OOOO....OO.O...O.O.........O..O.O....OO.O.....O
.O.....OO....O.OO.OO....O.O.....OO..O...O.O.O...O.O.OO.OOO..O...O......O....O.O.........O.....O..OO....O....O.....OOO......O..O.OO.O.OOOO.OO...O..O.O..O.O...O..O.OO..O..O..OO..OO...OO...OO..OOOOO..O.
......O.OO.OOO...OO..OO.O.O.O....OO.....OO...O.....O..O.O.....O...O.OO..O........O...O.OO...O.O....OO....O...O....O..OOO.O.O.......O..OO....O....OOO.O.O......O..O..O.OO.........OOO.O....O...OO..O..O.
O.O.O.......O..OO........O......OO.O....O...O.O...OOO..O..O....O.OO...O....OOOO.........O.O...OO.O..O......OO..OO.O.O.O...O.OO.....OO.O...OO.......O....OOO.O.....O...OO..........OO.O..OOO........OOO.
.O.........OO.O.O....OO...O...OO.......O......O.....O...OO.O......O.O..O.....OO...OO......O...O..O...O......OO..O.O.OO.O.O.O......OO..O......O..O...O.O.OO..O..OO.OO.O..O.O.OO.O.O...O.O.O..OO.O..OOO..
..........OO...O.O......OOOOOO......O.O.........O........O.O.....OOO...OO.O..OO.O.....OOOO....O.O...OO.O.OOOO....O....O.......O...O..OO......O...O....O.OO..O.O..O.OOO...O..O......O.O.O..O.........O..
....O.O...O...OO...OOO..O...O..OO...OOOOO.O......O..O....O...O....O..OO.....O.OO....O.OOOOOOO......OO.O.......O.......O...O.O.O.......OOO...O..O..O.......O.OO...OOO....O.O..O...OOOOO...O....OOO.OO..O
....O...O....O.O....O......O.O....O.O..O...OO..O.O..OO..........O.O....O...OOO.OO......O.......O.O..O......O.O..OOOO....O...O.O..O........O.O.O..O.O...O.O...O..O.....O.O..O........O.O....OOOOO..O...O
O.....OO...O....O..O.O.....O..O..OO.O....O....OOOO.O.O...OO............O..OOO...OO..O..O..OO.O.O.O..O...OOOO..O.OOO.........OOO.O.O.O.OO....OOO.....O..O....O..O..........O.OOOO...OOOO.O..O.O...O.....
O.......OO........OO.OO...O...O.....OOO.OO.O..O.O...O.OO.O..O.O..O....O...O..OOO.OO.O......OO...O..OO...OOO..OO..O.O.O.....O..OO.O.......O..O..OOO...OOOOO...O..OOOO.....O...O.O.....O...O..........OO.
.O.O..O.OO......O....O....O..O.O...O.OO....OO.OO...O....O...O..O..OO......OO..OOO.OOO...O..O.....O.OO.O.OOO...O...O....O...O....O....O.O..OO.O...........O........OOOO....O.O..OO.......O.OO.....O...O.
O..OOOO..O..O....OO.....O.........O..O..O...O..O..O.O..OO.O..OO..O.....O.....OO.OO......O...OO..O.O.O....OOO.O..OOOO..OOOOO.OOO....O.....O..OOO........OO.......OO.OO.....OO.O..OOOO..O......O......OOO
...O.O...OO..O...O...O.O..OO..O..O....O..O......O...OO..O..O..........OO......OO.O..O.......OOOO.OO.OO...O...O..O.O.O.O.OO..O.O..OOO.O..OOO.O.......O..O..........OOO..O...OOO.OO.OO...........O.OO..O.
OO...O...O..O.....O....O....O.O....O..OO....O.OO...O..OO..O......O.OOO..O...OO...O.OO..O.O.OO.....OO..O...O...O..OO.....OO...O..O.O.O...O.O..OO..O.........O.O.OOO.O.O.O.........OOO......O....O.O.....
.OO....OO..O..OO.O.OOO...O.....OO..O....O...O..O........OO...OO.OO.OO.OO.O........OO.O..O.O.O.O..OOOOOOOO..O.O.O.....O..O.O.........O....OO..OOOOOO.O..O.....OOO.......OO....O......O..OO...O..O......O
O.....O..O..OO.OOO....O.O.O......O....O.........O.O...O....O..O...O....OOO..O...O.O..OO....OO.O...O.O.OO.O.O.....O.......O.O.................O.....OO........O...O..O.O.O....O....O.......OOOOO...OOO..
.OO...O.OOO......OOO.....O.OO....OOO.....O..OO.OO..O..O.......O.OO.OO...O..OO.O.O...O...O..O...O....O.O.OOOO....OO..O.OO...OO..O..O...OO.O.OOO.....O.O....OO....OO..O....O..O...O.O..OOO..OOO.O...O..O.
...O.O....O....O.....O..OO.OO.....O..O.....O.......O....OO.O.O.O.OOO....OO........O.....O.OO...O..OOO...O.......O.O.O......O.OOOOO.......O..OOOO..O.O.O.OO......OO.....O...OO....OOO.O.OO...OOO.OOO.O.O
......OOOOO.OO.O......OOOO.......OO..OO..........O.O..O.OOOO.......O......O......O..O...O...OO...............O.....OO.O.O.O.O..OO.O..O..O..O.O.O..OO.O....O..OO...O..OOO.....O..O..O...OO..O.O..O.O....
O...OO......O.....O.OO...O.OOOO...OO..OO..O...OOO..OO.OOO...OO.OO.....OO..OO..O.....O..O...OO..O...O..O.O......OO..OO.....O....O.OO.....O...O.........OOO......O......OO...O.OO...OOO.....OO.O...OO.O.O
O....O.O..O.O...O..OO........O...OOO...O..O......O..O..O....O.....O..........O...O...OO...O..O......O...O.O...O.OO....O.O........OO..O.O.OO.........O....O.....O..OO.OO....OOO..OO...OO.O....OOO.OOOO.O
......O.OOO...O.OOOOO.OOO.O.O.......OOO..O..O.......O..OO....OOO...O...O...OO...O....O..OOO..O..O.O.......O.........OO.O...O.....O.....OOO..OO.O..O..O.O....O...O.OO..........O...O...O.O...O...O....O.
......O....O..OO...OO....O.OO..O.O.O...O..O...OO.OO.....O.O.OO.....O...O......OOOO..O.OO.O.OO..O.....OOO...O.O..O...OO..O..........O..O...O.O.O...O.O...O.OOOO.O...O.O...O...O.O..OO..OO.O.OOO.O...OO..
..OOOO...O........O.OO..O.O...OOOO.OOOO..O.O.O.O.O..O...OO..OOO.O..O.OO..O...O...O....O...OOOOO..........O..OO.OO...OO...O.......O....O.O.O.OO..O.O......O...O..O.......O..O......O....O..OO.O.O.......
O.O.....OO.OO..O...O....OO...O.OO........OO...O.OO..OO......O.O.O.O.O.O.OO.O.O.......O..O..O....OO....O.......OO.OO...OOO...O......OO...O....O.O...O...O...O.O.O.....OO....OO.OOO.O...O......OO........
..O..............O...O.O...OOO....O.....O...O.O..O....OO...OOO.O..O..OO...OOO.O...O.OO.OOO.....OO.......O...OO..OOOO.OOO....O....O.OO.O....O..O....O.OO........O.O.O......OOOOOO..OO..OO.OO...O.O.....O
..................O..O..O.OOOO.OOO.O....O.O.O..O...O...O...O..OO.O....O..OOO...O....O.......O.....O..O......O....O.O.O.O...OO...O.O......O...O.O.O........O.O....O.O..O.....O..O....OO.O..OOO.OOO...O.O
......O........O..O..O.OO.OO.O.O.OO.........OO.....O...O..........OO....O..O..OOOO.....O..O.......O..O..O..O..O.O.....O..O..O....O..O..O......O.O...O..O...OO...O..O.OOO..........OO.O.....O...O..O.OOO
O.O..O.O..OO..O....O.......O....O....O.O...O.O.O.O..OO.........O....O...OO..............O....O..OO.....OOO....OO.O.OO.OOO.O..O.O...O..O...O.O..O.O.O.O..O...OO.......O.OOO.....O...O...O..OO......O.OOO
.OOO.O.O..O.O.OO..OOO....O..OO..OO.O..OO...O....O.O..O..O.O...OO...O.....O.OOOO.O.O.O...O.......OOOOOO.......O...O.O..O..O.......OO...O...O.OO.OO...O.........OO.O...O...O........O...O.....OO.OOO.OOO.
O..OO..O.OOOOOO....OO..O...O....O.OOO.O...OO.OO...O.O..O...O.OOOO....O....O.....O..O.......O.....O......OOO....O...O.O....O...O.OO.O..O.O..OO....O...OO.....OO...O...OO..O...OO.....O.OO.......OO.O..O.
......O.....OO......OO...OO.OO....O.O.O.....OOOO.....OOO.OO....O.O........O..OO.....O..O..OO...OOO..O...O...O..OO.OOO...O.O...O..O.O....OO..OOO......OOO....OOO.O..O...OO.O.OO.O..O..O.O......O.O.O.O..
OOO.O........OO..OO...O.O....OO..OO.O....O...O..O...O..O..OOO.O..O..O.OO.........OOO.OOO...O..O..O.OO.O.O.OO..OO...OO.O..O..O....O....O..OO......O..............OO....O.O..OO.O.OOO.OO.O..OOO.O...O.O.O
..O.O.O...O.O..O..OO......O...OO....O.O..O.OO.O....O...OO......OO..OO.O.O..O.O.O.O.O...O.....O.O.OOOO..O.O..OO....OOO.O...O..OOO..OO......OOO..O.....O..OO.O.....O.......OO....O.O..OOOO.O.............
.O..O...O..O...O..OO........O.OOO...O.OOOO..O...OOO.OOOO...O....OO....OO...O..O.....OOO.OO..O....O.O..O........OO...OOO.....O..O..O..O.OOO...O..O.OOO.O.O...OO.OO.........O......O.O.......O.O.......O.
OOO...OO...O..O...O.....O.O......O.O.OO.O.......O.O....O...OO.OO.........O........O.OOO..O...OO.O.OO..O..O.O..OOO..OO..O..O...OO..OO.O.....O......O.OO..O...O.O.....O..........O.OO....OOOOOO..OOOO.O..
....O.O..........OOOOO.O....OOO..O.O..O..O...O.OO..O.OOO.O....O...O........O.OO..OO.....OO.OOO....O.O..O..O...............O..OOOO.O.OO..O.......O.O.....O....OO.O.O...O.O.OO.O.....O......O......O.O...
O..OOO.OO..O....O.OO.O..O...OO.............OO....O.O.OOO.O..O...O.OO.O.OO...O.O..O...OO..O.O..O....OOO..O........O..O..O.OO.O...OO........O.O.OOO..O.O..O.O...O.O........O......OOO.O.O..O.OOO..O......
...O..O...O..O...O.......O...OOOO.........O..O.....O.O.OOOO.OOO...OO....O..O..O..O.OOO...OOO...OO...O.O..OO.....O.....OO....O...OO....O...OOO.......O.......OOO...O..O.O......O...O.O.O...OO.....O.OOO.
............O.O..OO.O..OO.......OOO..O...O..O..O......OOO....OO.O....O...O........OOO..O.O.OOO....O..OOO......O..O.O..OO..O.OO...OOO....OO...O......OOO..OOO.OO..OO.....O..O...O....OO..O..O...OOOO.OO.
.O.O.O...O.....OOO...O...OO.O.O...O.O.O....O.O.O.O...O....O......O.O...O......OOOO.....O.O.O.OO..OO..O..O..OO...O...O...O.....O...OO.....O.O.O...O......O..O...O.....O....O..OOO.O...OO..OOOO..OOO....O
OOO..O...O.OO.O..OO.O..................OO..O..O...OO...O..OO...OO...OOO.OOO.O..O..OO.OO..OOO..OOO........O.O......O..OOOO....O.OO.O..O....O.O.O...O....O.O...OO.........OO.O..OO.O.O.....OO...O.O.OOO..
....O.O..O..O........O.O..O.O...O.....O...O...O.........OOOOO...O.O.......O..OOOOOO..OO..O.O....OOO...O....O.O..O..O.O...O.O......OO....O....OO.OOOO.O..OO.O.O..OO.O.O..O.O.....OOOOOOO.O......O......O
....O.....O...OO...O.OO.O..O...OO....OO..O.O.......O.OO.O...OOO....O.OO..OOO..OO..O.....OO.OO.....OOO.....O.....O.......O...OOO...O.O.O..OO.....O..OOOO.O...OO..OO.O.O....O.OO.....OO.OO..O.O....O.....
O.OOO....OO...O..OO....O.OO.O.O..OO.OOOO.OO.O..O..O....O.OO.O...OO.OO...O...OOO.......O.....O.O.OO....OO......OOO.O.......OO.....O.O...O...OO..OO..OOO.....O..OO.O.O.OOOOO.O..OO...O.OO..O.O...O...O...
.....OOOO.OO.....O.O..O.............OO.OOO.......O.OO.O...OO.O.O...O..O....OOOO..O..OO..O.O...O....O...O...O...OO....O...O..O..O.O..O..........OO...O..O..O..O......O...O.....O.O.OO.......O...OO.....O
.OOO......O...OOOO...O.O..OO..OO..O.O.OOO.O.O..O..O.O....O.OO.O.....O..O..O......O.OO.O..............O...OO.O.....O.O.....OOOO..O.O..O....OOO...O....O.O.......O...OOOOOOO...O..O.....O....OO.O..OO.OO.
..O......O.O.O.O..O...O...O..OO.....OOO.O.O..OO..O.OO..O.O..O........O...O..O.O...O.O..OOO....O......O..OO.OO...............O.......O....O....OO..O..O...O.OO.OOO...O.....O....O..O...O...O.....OO..OO.
O..O.....O..O.O............OO.O.O....O..OO...........OO..........OOO.O.....OO.O...OOO.OOO......O.....O.....OOOOO..O.......O.O..........O....OO......OOO.OO.....O..O..O.OO....O....OO.OO.....OOO.OOO..O.
O.O..O.O...O...O..O.OO.....O....OO...O.O......O....O.OOOO...OOO....O.O.OO...O..OO...O.OO.OOO..O....O..OO.......O...OO....O..OO.O..O...OOO..O.O.O...OO.OO.OO.O.O......O.O.........OOO.O.OO..O...O.......
.OO...O.O.O..OOO..O.O.O...O...O......OO...........O....O.O.O.O.O.....O..OOOOO.O....O..O.O...O...O...OO.O....OO..O...O.........O.O..OO...O..O..O.OO.OO...O.....O.O..OO............O.OO...O...O...O..O.O.
.O..OO.O..OOO.OOOO......O..O.O....O.OO...OO.O.O.O...O.O..O.....O.....O...O..O.OO.OOO.O....OO.O.OO...O...OO..O.O...O.O.O.OOO.OO.O.....OOO......O.OOO.O........O.O.OOOO.O......O...OO.O.....O.OO....O.O.O
.OOO..O........OO.O..OOO...O.OOO..O..O....OO.OOO.O......O.O.OOOOO......O..O.OO....OOO..OOO...........O.....O.O....O.O...O.....O.OO..OO.....O.O.....OO.....O...O....OOOO....O......O..O.O...O..O...OO..O
...O.OO..O.OO.O....O.O.....O.OO....O.O.O....O..O.O.O.....O.O..OO...........O...O.O.OOO.OOO.O....O....OO...O.O.O...O..O.O..O.O.O..OO....O...O..OO.O.O.O.O.O...OOO.....O.O....O....O.OO.....O.OOOO..O..OO
.O.O..OO..O..O...OO....O.O.....OO.O.O.O.O..OO.O.OO..O...O.O..O....O................O....O.O..O..O......O....O.O..OO..OO.OO...O..O.....O.O....O...OO.......OOOO.OO.O....O.OOO....OO.....O.......O......O
..O..OO....OOO..OO...O.O..OO..O.O.O..OO..OO..O.O..O..O.OOOO...........OO...OOO...O......O.....O.O.O...O...O.....O....O.O.OO.O...OO.....OOO......O..O.OOO.O..OOO....O.OO...OO...O..O...O..O..O.O.O.O.O..
..O.O.O....O..O.OO.OOO..OO........OOOO.O......OO......O...............O..OO.O.O.OOO..O...O.......O...OO..OO......O.OO..O.O...OOOOOO..OO....O...O.OO............O....O..O..O.O.O.OOO.O....O.OO..O.OO..O.
OO.OO...OO...O...OOO.O.O.....OO.OOOO...OO.O.OOO...O......O....O..O..O.O..O.......O.O.OO.O............O.O.....O..O..O.O..OO.O.O...OOO..O.O.....O..OOO.OO...O.O.O........OOO.....O......O.O.OO.OO.O...OO.
O....O...............O.....OO..OOOO.O.O..O..OOOO.OO..O.OO.....OO..O.OO.....O..OOO..OOO.OO.......OO.OO..O.OO............O....O.OO.........OO..OOO.O......O..O..O..O....O...O......O...O.OO.......O.....O
OO.....OO......OO.....O..O..O....O.O....O.O..OO...OOO..........O.....OOO.OO......O....O.....OO......O..O.....O..........OOO.....O...O...OO..OOO...O...OO.O..O...O..O.......O........O.......OO.O.OO.OO.
....OO.OO.....O.O.O....O.O.O.O.O....O.......O..O....O......O...OO....OOO...OOOOO...OO..O..O.......O..OO.O.....OOOO..O...O.....O..O...O..O.OO.O..O.....O.OO.O....OO..O...OO..OO.OOO...OO....O...OOO..OO.
..O........O.O.O..O..O...........O....OO...OOO..OO.OO...O....OOO.OO..O.OOOO....O......O.O...O.OO..O..O....O.O...OO...O....O....O..O.....O....OOO......OO........O.......O..O....O.........OO..O......O.
...O.....O.OO.....O..O...O........O........OO......O......OOO......O..OO.O..O...O.O.O...O.O.......O...O.O..OO..O.O....OOOOO....O.O.O......O..OO....OO.OO..OOO..O.O.......O..O.......O...O....O.O.......
OOO..OOO.O...O...O......O.O.....O....OOOO...O..OO.....OO.....OO.O.O...O....OOO..O.OO....O.O.......O.O..O.O..O..O..OOO..O..OO.OOO..OO..O.OOO..OO....OO.OO.........O..OO.....OO..OO.....O....O.OO.O....O.
OOOO.....OOO..O....O....O...OO.O.OO...OOO..O..O.O....O.O..OO....O.O............O..O....O.O.......O.OO......O...O.....OO.O..O.O..O....O.O..OO.OO.OO.....O.....OO....OO....OOOO.O..O..O...O.O..O....OOO.O
O..........O.O.........O..O..OOO.O......O..O.......O.O.OO...O..O..OOOO...O........O.....O.OO.O.O.O.O.O..O......OOO..O..O..O.....O..O..O.OO.........O.O...O...OO...O..O......O..O.O......O.O..O.OO.O....
O..O....O.O.....O.....O....O.OO.OO...O.....O....OOO.O.O.O.O....O.O......O....O.....O.O..O...OOO..O......OO..OO....O...O.....O.O.OO..OO.....O.OO.....OO..O..O..O.O..OOO..O.O......OO.OOOO...OO..OO.O....
...OOOO...........O..OO.........O...O.OOOOO.OO.O.....O....OO..O.OOO.O....O.O.O....O.OO.O..O.O..OOO..OOOOO.....O....O..O..O.O.......O........OO...O.O.....O.OO.OO...O.OO......OOO....O...OO...O.O...O...
.O.O...O..O...OOO.OOO.O.O..OO.......O.OOO.O...OOO.O.....OO....OO...O..O.OO...O....O...OOO.....OO.....O....O...O..O....O..O...OO...O.....OOO.O.....OOO.OO.....OO.O.....OOO..OO.OO.O....O...O.....O...OO.
OOO..OOOO.O..O.........O.OOO.O.O.O...OOO.O.OOOO.O.O.....O.O..O.O..O...O.O...O.......O..OO.....O...O.O.OO.O..O....OO....O.......O......OO....O..OOO..OOO.O.....O......O.O.O......OOO.O..OO.O.....O.O...O
O...O...O....O.O.O..O.O.......O...OOO.O..OO.......OO.O.OO....O.O.O..O....O..OO.O.OO....O...OO.....................O.O..O...OO.....OO....O..OO..O.....O.......O...........O....O...OO..O..OOOOO.O.O....O
...O...OO........OOO.O.OO..OO..O.......OO.OO.O...OOO....O.O.....OOO....O..O.OO.OO.OOO...O..OO......O..OO.....O...........OO...O..O.O.OO.O.O...OO.O.....O.O.OO......OO..O............OOOO....O......O..O
.O....O......O......O...O..O.O.O.O.........O..O....O...O.O....OOO.O..O...O..O..O..OOOOOO...O.....O..OO.OOO...O..O.O..OO........O..OO..........O...O....O....O.OO...O.....OOOOO.O....O..O.OO..O.........
O.....O.O..O.OO...O.O.OOO..O.OOO..........O.O.O..O.....O..OO..OOOOOOOOO.OO..O.O...O..........O.O.OO.....OOO.O.O.O...O...........OO.....O.........O.O.O.....OO........O.OOO.....O...O...O....OO.OO...O..
O.O...O..OO.O.O...O.OOO.................O.O......O..O.....OOO.....O..OO.O...O......O..OO...O...O.OOO.O...OOO..O........OO.O..O...........O.O.OO.O..O.......O....OOO...O..O............OO....O.OOO.O..O.
....OO..OOO......OO..O.O...O.OO.O.O.......OO....O...O.O...O..OO.........OO...O..O.....O.O..O...........OOO..O.OOOOO.O.O.....O.O..OOOOO....O.O......OO.....O..O.OOOO....O.O.....O..O.O.OO..OO.OOOO...OO.
.OO...O.O..OO.O.O...O.OO...OOOO...........O.OO.O.....OOOO......O.OO.O......OO.O...O..O...O.....O...O....O.O...O....O.OO.O......O........O..O.OO......O..O.O.O.O..O......O..OO..O.O.O............O.....O
...O......O.OOO..O..O.......OOO.......O...O.OO..O.OO.O..O.....OO.OO.O..O...OO.O..O.O.OO..O......O.OO.O...............O.O...OO.O.OO..OO....O..O..OOOO.O..........O..OO..OO..O.OOO..O...O...O............
...O.....O.O......OOO....O..OOOOO..O......O.....OOO..O.OO.OO.OOO..O....O...O...O.O....O.......O...O.....O...O.O.....OOOO.OO..O..........O..O..OO.O..O..O..OOOO.OOO.....O..O.O....OOOOOO........O.OO..O.
...O...O.O.....O..O....O.....OOOO.OOO..OO....................O.....OO..O.O..OO...OO.OOO..OOOO..O..OO..O.O....O.OO...O...O..OOOO.......OO.O...O.O..O.O...O.O..O.OO....OO.O...O.OOOO........O....O..OOO..
.O.O...O..O.OO.OO.O..O.O.OO.OO...OOO....OO..O...O....OO.....OO..OO...O.OOOOO.O...O....OO.O...OOO...OOO.O...OO..O..OO..OO.O...OOO...O..O...OO.O..O..O.....O.O.....OOO..O.....OOO..O.OOOO.OO...O....O.O.O
........O....OO..OO.O..O.OO.OO....O.O...O.O.OOO.....O....O....O....OO.....O.......O...O.O....O.O...O.OO..O..........O...........O..OO..O.....O...O....OO........O.O.O...O.O....O..OOO.....O...O.....O..
O.......OO.OO.O.O....OOO.O....OOO..OO..OOO.OOOO..O.......OO.O.O...O....O..O....O..O..O.OO....O...........O...O...OOO..O.OO...OO..O....OO...O...O..O..O..O.OO.OO.O...O........O....O.OOOO.......O.......
.O.......O.OO.....OOOO.....OOO.......O.O...O...............O.O.....O...O..O.O..OO..O..O..O...O....O...O......OOOO..O..OOOOO.O...OOO.....OO.O.O.O.O.O...OO.OOOO........O.O.O..O.OO..OOO..OO...O..O..OO.O
.....OO.OO.OOO.O.....O.O.O..O.O......OO....OO.O.......O..O.....O.O....O....O..O..O..O.O.......OO..O.OOO.O.......O.....O....O.O...O.O..O...........O.O..O...O.OOO..OOO........O...OO.O.O..O..O.O.OO.O..O
.OOO..OO.OO......O.O.O.O...OO...O..O.....OOO.O...O...O.OO....O....O..O..OO.OOO..OO........O....O..O.....O....O...OO...O..O...O...O.O.O..O.O...O.O..O.OO.....O..O.............O.O........O.O..O..O.O...O
O.O......OOO..OO.OO.O....O.O.O.O..OO....OOOO..OO........O.O....O............O...........O....O.OO..OO.O..O.OO..O..O.........O.OOO.O..OOO....OOOOOO.....O...O.O..O.OO....OO.OOOOOO..O.OOOO....O.O....O..
...O...O..........................O.O........OOO.OO.O.OO.O..O.....O....OO.O...OO.O.O......OO.O.OO..O......OO.OO.O.O..OOO......OO.OOO..O.........OOO...O......O......O....O.OOO.O........OOOO..O........
...OO......O.O..OOO...O.O.O..OO.O..OOO....O.O....OO.OOO...O.O..........O.O.O...O...O...OO.O.......O....O..O.OOOO.O..OO.OO.O.O....O..O.OOOO...O..OO..O...O...O.O..............OO.....O.O.OO.O...OO.OOO.O
..O..OOO.O...O...O.OOOO.O..O.....O.O...OO....OO......O.OO.O....O..OO.O.OO..O..O....OO.O....OO..O..O......OOO.O.O.....O.OO..O...O..O..O.O..O..OO.O..O.O..OOOO..O.O..O..O.OO...OO.....O..O.OO.O.....OOOOO
.....O...O..O....O.....O.........O........O.OO....O.......OO.....O.O...OOO.O.O..O.O..O....O..O...OOO.OO.O..O........OO.OO...O..O.OO......O...O..O.OOOO..O..O.O..O...O...O.....OO..O.O..O..OO.O.........
........O.OO....O..OO..O.O...OO......O.O...OOO..OOO......OO.O.OO......OO.........O........O.......O..O.O..O..OO........OO......O..O.O.OO...O...OOO.......O..O..O.....OO..O.......O.O....O.O...OOO....O.
O.O.O.OO.OO..........OOO..O.....O.O.OO.......O.O.OO......O.O.O...OO......O...O.O....O...OOO...O...OO.O.....OO..O..O...O..O.....OO..OO..OO..O..O.....O...OOOO.OO.........O...O..O...OO.....OO...O..O.O..
O.O..OO...O.OOO.......O....O....OO.O..O...O.O.O...OOOO...OO..OOO........O........O..........O.OO.O...O......OOO....O.....O...O........O.........O.O..OOOO.....OO..O..OO..O.OO.O.......O....O.....O.O...
......O..O.OOO......OO..OO..OOOOO..O..OOO.....O..O..O.O......OO.O...O.O..O...OO....O....O.....O.O.O....OO....O...OO...O..O.O.O..OO..OOO.OO...O............OO..OO..OO...OO..........O...O..O.O..OO..O.OO
...O.OO...........OO.....O.OO........O.OO........O.O.O...O.O......O....O.O.O.O.O.OO....O...OO..O..OO....O...OO.....OOOO..OO...OOO....O..O.........O......O.O.O.OO.O..OO...O..OO...OO.O...OO...OO..O....
....OO..O..OOO.O.....OOOOO...O....O..OO.O..OO...O.....OO.OO....OO.OO.O..O.O.........OO..OO.O..OO.OO.O.......O...O.....OO...OO....O.OO............O....OOO..O.O.OO..O.O....O..O.O..OO......O......O..O..
.....O.........OO...OOO.OOO.OO.O.O..O.....O.OO...O.O..O.....O.......O.O.O.O.O.....OOO.O...O.O.OO..........OO....O..OOO..O......O.O.OO..O.O...OOOO..O.....O.OOO..OO.......OOO...O..O...O.O...........O..
.........OOO.O.....O...OO.OO..O.O.OO....O.OO..O.O....O.......O......O.......OO..........OO.O...O.O.OO..OO..O...............OO..O......O.........O.O........O....OO...O.........O.OOOO....OO....O...O...
O..O....O...O..O....O....O.OO.O.OO.......OO...O.O..O....O..O..OO..O...O.......O.O......O......O..O...OO..O..O.O.......O..OO..O..............O...........O......O..OO....O.O..............OO....OO...O..
.O.O..OO...OOO.O.OO..O..OO..O....O..O.OO.O.OO.OO.O...OOO.O.......OOOO..O.OOO.O.O...O..OO.OO.O..O.......OOOO...O.O.O....OO....OOOO.......O.O..O.....O.O...OO.O...O...OO....OO.OOO.O....OOOO....O.O..O.O.
..O...OOO...OO...O..OO...O.O.O.O..O...OO.O..O.....O...O.O.O.O...O.O.O.....OOOO..O..OO..O....OO.O...O.....OO........OO.OOOO...O.OO....O...OO..O.....OO.....OO.....O.OOOO......O......O......OO..O...OO..


Result:
.......OO....O.....OOOOOOOOOOOOOO..........OOOOOOO........OOO....OOOO...O.OOO...O...OOOOOOOOOOOOO...OO.....OOOOOOOO.OOO...OOOOO...........OOOO.OOOOOOOOOOOOO...OOOOO.O...OOOOOOOOOOO...O.........OOOO.O
O.OO..OOOO..OOO.O.OOOO.OOOOOOOO.....OO.....O.OOOO......O.OOOOO..OOOOOO.O...OOO.OOO.OOOOOOOOOOOOO...OOOO...OOOOOOOO...OOO.OOOOO...OO......OOOO.....OOOOOOOOOOO.OOOOO...O...OOOOOOOOOOO.OOO..O..O...OO...
...OOO..O...OOOO...OO...OOOOOO.......OOOO.O...OOO.......OOOOOOO.OOOOOOOO...O.OOOOOO.O.OOO.O.OOOOO.OOOOOOOO..OOOO.OO.OOOOOOOOOOO.......OOOO..O......OOOOOOOOOOOOOOOOO..OO.OOOOOOOOOOOOOOO............O..
O.OOO....O...OO.....OO.OOOOOO...O....OOOOOOO.OOO...OO..O..OOOO...OOOOOOOO.O...OO.O.....O.....OOOOOOOOOOOO....OO...OOOOOOOOOOOOOO.O....OOO.........O..OOOOOOOOOOOOOOO....O...OOOOOOOOOOO........O.......
OOOOO...OOO.OO.O...OOOOOOOOOO....O....OOOOOOOOO......OO....OO.O.OOOOOOOOOOOO.OO...O....O..O.OOOOOOOOOOOO.O...OOO...OOOOOO.OOOOOOO....OOOOO..OO.OO.....OOOOOOOO.O.OO...........OOOOOOOO.O..O...OO....O..
OOOOO..OOOO.O...OOOO..OOOOOOOO...OO..OOO.OOOOOOO......OO..OO...OO.OOOOOOO.OOO.O..OOO..O...OOOOOOOOOOOO.......OO...OOOOOO...OOOO.OO.OOOO.OO.OOOOO.....OOOOOOOO.....OO.O.........OO..OO...OOOOOOO.O.OO...
OOOO....OO...O.OOOO....O.OOOOOO.OOOOOOO....OOOOOO....OOOOOOOO.OO...OO..O...O......OOOOOO.OOO.O.O.OOOO........OOO.O...O.O..OOOO....OO.O......OOOO..O.OO.OOOOOOO.O.OOOO......OO.OO....OO.OOOOOOO...OO.O..
.OOOO....OO.OOOOOOOO......OOOOOOOO.OOO......O.OOOO.O..O.OOOOOOOO...O......OO.....OOOOOOOOOO.......OO...O.O...OO...........OOO.O.........O....OO...OOO...O.OOOOOOOOO.O....OOOOOOOO..OOOOOOOOOOO.........
..O..O..OO.....OOOOOO.OO.OOOOOOOO...OOO........OOOO......OOOOOOOO.OOO....OOOO....OOO.OOOOO...O.O...OO.....O...OO.........OOO................OO....OOOO.O...OOO.OOO...O..OOOOOOOOOOOO.OOOOOOOOO...O...O.
.O....OOOOO.....OOOOOOOOOOOOOOOOOO.OOO....O.O.OOOOOO..O...OOOOOOOOOOOO.OOOOOOO....O...O.O.....OOO...OO.O.OOO.OO.....OO....OO.......O..O.O..OOO...OOOOOOOO.OOO...O...OOOOOOOO.OOOOOO...OOO.OOO...O.O.OOO
O.....OOOOOOO..OOOOOOOOOOOOOOOOOOOOOOOO....OOOOOOOO...OO.O.OOOOOOOOOO...OOO..O...O.O.O.......OOOOO.OOOOOOOO...O...OOOO...OOO...O.OO...OOO...OOO..OOOO.OOOOOOOO.OOO.OO.OOOOO...OOOO...OOO...OOO.....OOOO
OO...OOO.OOOOOOOOOOOOOOOOOOOOO.OOOOOOOOO..OOOOOOOOOO.OOOO...OOOOOOOO...OOO....O.....OOO.......OOOOOOOOOOOOO........OOOO.OO.OO.....O...O.OO.OOOO...OO...OOOOOOOOOOOOO...O.OO...OOO...OO......OO.....OOOO
.OOOOOO...OOOOOOOOOOOOOOOOOOO...OOOOOOOOOO..OOOOOOOOOOOOOO.OOOOOOOOOO...OO.....O.O.OOOOOO.O..OOOOOO.OOOOOOOO.OO.....OOOOO...OO.O.OOO.O...OOOOOOO...OO.OOOOOOOOOOOOO.......OO.O..OO.OO......OO...O.OOOOO
..OOOOOO.OOOOOOOOOOOOO.O.OOOOO.O.OOOOOOOO....O..OOOOOOOOOOOO.OOOOOOOO...OOO.O.OOOOOOOOOOOOOOOOOOOO...OOOOOOOOOOO.O...OO......OOOOO........OOOOOOO.OOOOO.OOOO.OO.OOO......OO......OOOOO....OOO....O..OOO
.OOOOOOOOOOOOOOOOOOOO.....OOOOO...OOOOOOOO.......OOOOOOOOOO...OOOOOOOO.OOOOOOOOOOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOO.OO......OOOOO......O.OOOOOOOOOOOOO...OO......OO..O.O.OOO.O..O.OOOO...OOOOO..O....OO
OOOOOOOOOOOOOOOOOOOOOO.O.OOOOOO..OOOOOO.OO......OOOOOOOOOOO...O.OOOOO..OOOOOOOOOOOOOOOOOOOO.OOOOOOOOOOOOOOO.OOOOOOOOOOO..OOOOOO.OO.OO...OOOOOOO.OOO...O.OOOO.OO.OO.........OO......OO....OOO.O........O
OOOOOOOOOOOOO.OOOOOOOOOOOOOOOO...OOOOO...OO..OOOOOOOOOOOOOOO.O...OOO....OOOOOOOOOOOOOOOOOO...OOOOOOOOOO.OO...OOOOOOOOOOO.OOOOO..........OOOOOO...O.......OOOOO.OOOO..O......OO.OO.OO....O.O..........OO
OOOOOOOOOOOO...OOOOOOOOOOOOOO...OOOOO.....OOOOOOOOOOOOO...O...O.OOOOO....OO.OOO.OOOOOOOOOOO.OOOOO..OOO...OO.OOOOOOOO.OO...OOO...O...O....OOO.OO.OOO.....OOOOO...OOOOOOO..O.OOOO..OOOO..O...O.O.O......O
OOOOOOOOOOOOO.OOOO.OOOOOO.OO.....OOO.O.....OOOOOOOOO.O.....O...OOOOOO.O.OO...O...OOOOOOOOOOOOOOO.....O....OOOOOOOOO...OO.OO.OO.OOO...OO...O......O.....O.O.OOO...O.OOOO.....O.....OOOOOOO...OOOOO......
.OOOOO.OOOOO...OO...OOOO...O.....OO.....O.OOOOOOOOO............OOOOO...OOOO...O...OOOOOOOOOO.OOOO........OOOOOOOOOO...OOOO...OOOOOO.OOO.........OOO.O.O.....O...O...OO.....O......OOOOOO....OOOO...O...
..OOO...OOO.O.OOOO.OOOO...OOO....O.....OOOOOOOOOOO.O.O.O...OO...OOOOO.OOOOO...O...OOOOOO.OO...OOOOO...O...OOOOOOOOOO.OOOOOO..OOOOOOOOOOO.......OOO...OOO...OOO.......O.....OO.O..OO.OOO.....OOO...OOO.O
..OOOO.OOO.....OOOOOOOOO.OOOOO..O.O.O.OOOOOOOO.OO...OOOO...OOO.OOOOOOOOOOO.O.OOO.OOOOOO...O....OOO.O.OO...OOOOOOOOOOOOO...O...OOO.OOOOOOOO.O....O....OO.O.OOOOO.O....OO.O.OO.O...O...O...O.OOOOO.OOOOO.
.O..OOOOOOO.O.OOOOOOO.O...OOOOOO...O...OOOOOO...OO.OOOOO...OOOOO.OOOOOOOO...OOOOOOOOOOOO.OOO....O....OOO.OOOOOOOOOOOOO.....O.OOO...OOOOOOOOOO...OO..OO...OOOOOOOO...OOOOOOO...O.OOO.OOO.O...OO.OOOOOO..
.....OOO.OOOOOO.OOOO...O.OO.OOOO..OO...OOOOO........OO.OO.O.OOO...OOOOO..O...OOO.OOOOOOOOOO....OOO....OOOOOOOOOO...O......OOOOOOO.OOOOOOOO.OO............OOOOOOOOO.OOOOOOOOO.OOOOOOOO..OOO.OO...OOOOO..
....OOO...OOOO...OO...OOOO...OO....OO.OOO.OOO...OO......OO...OOO.OOOOO.......OO...OOOOOOOOOO..OOO.....OOOOOOOOO............OOO.O.OOO.OOOO.......OO..O...OOOOOOOO...OOOOOOOO...OOOO.O....OOOOOO.OOOOOOO.
...OO.OO.OO.O...OOOO.OOOOOO..O....OOOOOO....OOOO..O....OO....OOOOOOO.OO.....OOOO.OOOOO...OO.....O....OO..OOOOO.............OO.....O...OO....O.OOO.OO...OOOOO.O......OOOOOOOO.O.OO......O.O..OOO..O.OOO.
.......OOO...O.OOOOO.O...OO........OOOOO.....OO....O.OO.......OOOOO...OOOO.OO.....OOO.....O..........O....OOOO..........O...OO.......OO............OO.OOOOO........OOOOOOOOOO.......O.O......O......O..
OO.OO.O.OOO.OOOOOOO.......OO.O......OOOOO....OO..............OOOOO...OOOOOOO.....OOOO....OOO.O............OOOOO...O.O......OOO...O..OOOO.O........OOOOOOOOOO.....OOOOOOO.OOOOO.O....OOOO.O...O...O.....
O........O...OOOOOOO.O...OOOO...O....OOOOO.....O..OO.OO...OOOOOOOOO.OO.O.OOOO..OOOOOOO...OOOOOO.OO.....O...O.O.OOOOOOOO...OOO.........O...O..OO...O.OOOOOOOO....OOO.OOO...OOOOO....OOOOOO....OO.OOO.O..
OO.OO.......OOOOOOOOOOO.OOOOOO.OOOO.OOOOO.........OOOO...OOOOOO.OOOOO......OOOOOOOO..OO.OOOOOOOOO....OOOO.......OOOOOO...OOOOO..O......O.OOOOOOO.O...OOOOOO....O.O...OOO.OOOO.....OOOOOO.....OOOOOOO...
OOOO.O...O.OOOOOOOOOOOOOOOOOO.OOOOO.OOOOO........OOOOOO.OOOOOO...OOOOO.O....OO...O.......OO.OOOO...O.O.OOO...O...OOOOOO.OOOOOOOOOO......OOOOOOO...O.OOOOOOOO......O.O..OO.O........OO.......OOOOOOOOO.O
OOO.....O.OOO.OOOOOOOOOOOOOO...OOO...OOOOO.OO.O...OOOOOOOOOOO.....OOO......OO.....O.....OO.....OO.......OOO.O....OOOOOOOOOOOOOOOO...OO.OOOOOOO.....OO..OOOOO.....OO...........OO.........O.OOOOOOOOOO..
OOOO.O.....O....OOOOOOOOOOOOO.OOOOO.OOOOOOO.OOOO...OOOOOOOOO......OOO......OO......O...OO.......OO.O.O.O.OO.....OOOOOOOOOOOO.OOOOO...OOOOOOO..O....O....OOO.....OO.....OO......OOO..O..OOOOOOOOOOOOO...
OOOOOOO.O.OOO....OOOOOOOOO.OOOOOOOOOOOOOOO...OOOO.OOOOOOOOOOO....OOOOO....OO....O..OO...........OOOOOOO.......OOOOOOOOOOOO.....OOOO.OOOOOOO........OO..OOOO..O.OOO...OOOOO..O.OOOO...OOO.OOOOOOOOOOO...
OO..OOOOOO.OOOO.OOOOOOO.O...OOOOOOOOOOOO......OOOOOOO..O.OOOOOOO.O.OOO.O.OOOO..O....OO.OO..O.O.OOOOOOOO......OOOOOOO.OOOO.......OOOOOO..OOOO.............O......OOO...OOOO..OOOOOOO.OOO...OOOOOOO.OOO..
O....OOOO...OO....O..O.......OOOOOOOOOO......OO.OOOO......OOOOO.....O...OOOO...OO....OOOOOOOOOO.OOOOOOOO.OO.OOOOOOO...OO...OOO...OOOO....OOOO..O...O......O..O..OOOO.OO.O....OOOOO.OOO.O.O.OOOOO...O...
OO..OOOOOO.OO...........O....OOOOOOOOOOO.O..OO...OOOO..O.OOO.O...O.O...OOOOOO.OOOO..OO.O.OOOOO...OOOOOOOOOOOOOOOOOOO.OOOO.OOO...OOOOO....OOOOOOOO.OOO.O..OOOOO....O.OO...O..OOOOO...O...O...OOOOO.OO...
OOOOOOOOOOOOOO....O....OOO..OOOOOOOOOOOO.OOOOOO.OOO.OO.OOOO.......OOO.OOOOOOOOOOOOO.......O.O....OOOOOOOOOOOOOOOOOO...OO...OO..OOOOOOO..OOOOO.OO...OOOO.O.OOO........OO.OOO.OOOOOO.OOO.O.O...OO....OO.O
OOOOOOOOOOOOOOO...OO...OOOOO.OOOOOOOOOO...O.OOOOOO......OOOO......OOOOOOOOOO.OOOO......O.O......OOOOOOOOOO.OOOOOOOOO..O.O.OO....OOOO.O.O.OOO......OOOO.....OO.......OOOOOO...OOOOOOOOOO...O.OO....OOOOO
OOOOOOOOOOOOOO......O.OOOOO...OOOOOOO.OO.O...OOOOOO.O...OOO....O...OOOOOOOO...OO.......OOOO.O....OOOOOOOO...OOOOOOO......OO....OOOO.......OOO.OO...OO...O.OOOO.O..OOO.OOOOO.OOOOOOOOOO....O..OO..OOO..O
OOOOOO.OOOOOO...O....OOO.OO...OOOOOO......O...OO.OOOOO.OOO.O.OO....OOOOOOOOO.OOOO...O.OOOOOOOOO.OOOOOOOOOO.OOOOOOOOO..O.OO.O..OOOOOO.O.O.OOOOOO.....OO...OOOOOOOOOOO...OOOOOOOOOOOOOOO...O....O...O....
.OO.O...OOOOOO.OOO...OO...O..OO..OOOO..O......O...O..OOOO.....O....OOOOOOO.O.O.OOO.OOO..OO.OOOOOOOOOOOOOOOO.OOOO....OOOOO...OOOOOOOOOOOOOOOOOOOO.O......OOOOOOOOOOOOO.OOOO.OOOOOOO.O.OO.OOO..OO....O...
.......OOOOOOOOOOOO.OOOO.....O....OO....O.OO..........OOO.....OO..OO.OOOO.......OOOO........OOOOOOOOOOOOOO...OO......OOOOO.OOOOOOOOOOOOOOOOOOOO......O.OOOOO.OOO.OOO...OO...OOOOO.....OOOOOOOOOO..OOO..
.O....OOOOOOOOOOOOOOOOOOO...OOO..OOOO..OOOOO...O..O..OOOOO.O..OOOOO...O.OO.O.O.OOOO......O.OOO.OOOOOOOOO.OO.OO......OOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOO.OOO...O....OO.OOO...OOOOO.....OO.OOOO.OOOOOO...
OOO.OOOOOOOOOOOOOOOO..OOOO...OOOOO.OOOOOOO..O....OOOOOOOO.OO...OOOOO.O....O...OOOO....O...O.O...OOOOOOO....OO.O..O.OOOOOOOOOOOOOOOOOOOOOOOO.OOOOOO...O...OOO...........O...OOOOOOO........OO...OOOOOO..
OOOO.OOOOOOOOOOOOOO....OOOO.OOOOO...OOOOO.........OOOOOO......OOOOO........O...OO....O...O...O.O..O.OOOO.......OOOOOOOOOOOO.OO...OO.OOOOOO...OOOO...OOO.OOOOO.O.....O.OOO...OOOOO..OO......OO.OOOOOO.OO
O.O...O.OOOOOOOOOO....OOOOOOOOOOO....OOOO.....O..O....OOO.OO.OOOOO............OO...OOOO......OO......OOOOO..O.OO.OOOOOO..O............OOOOO.OOOOOO.O.OOOOOOOOO.....OOOOOO..OOOOO..........O....OOOO...O
...O.....OOO.OOOOOO..O..OOOOO.OOOO...OOOOO.O...........O...O.OOOOOO....O......OO....OOOO......OO.....OOOO....OO...OOOO......O..........OOOOOOO.OOOO...OOOOOOOOO.O.OOOOO.....OOO.O..OO...OO....OOOOO...O
O...O...OOO...OOOOO......OO....OOO....OOO...O....O....OO......OOOO.....OOOO..OOOO..OOOOOOO...OOOOO..OOOO......OO.OOOOO.....OO...O..O....OOOOO...OOOO.OOOOOO..OOOOOOOOO.....OOO...OOOOOO.OOO.OOOOOOOO.OO
...OOO.OOOO...OOOOO.....O.....OOOO....OO....O...O....OOOO..O...OO.....OOOOOOOOOOOOOOOOOOO...O.O.O.OOOOOOO.O...OOOOOOOOO....OO...O.......OOOO...OOOOOOOOOOO....OOOOOOOOO.O.OOOOO.OOOOOO...O...OOOOOO...O
O.OOOOOOOO...OOOOOOO.O.O.......OOOO...OO...OOO......OOOOOOOOO.OOOO.O.OOOOOO..OOOOOOOOOOO...........OOOOOOO.....OOOO.O........O.OOO.OO..OO.OOO.OOOOOOOOOOOO...OOOOOOOOOOOOOOOOOO.OO.OOO........OOOO....O
O.O.OOOOOOO.OOOOOO.OOOOOO.....OOOOOO...OO...OO...O...OOOOOOOOOOOOOOOOOOOOO.....OOO.OOOO...O.......OOOOOOOOO.O..OOO............OOO...OOOO...OOOOOOOOOOOOOOOO.OOOOOOOOOOOO.OOOOO......O.O.......OOOOO..OO
.....OOO.OOOOOOOO....OOOOO...OOOOOO....OOO...OO..OO.OOOOOOOOOOOOOOOOOOOOO.......O...OOOO.OOO.O.....OOOOOOOOOO....OO.O..O.OO....OOO.OOOOOO.OOOOOOOOO..OOOOOOOOOOOOOO..OO...OOOOO.OO...........OOOO.OOO.O
O...OOO...OOOOOOO.....OOOOO.OOOOOOOO..O.OOO.OO....OOOOOOOOOOOOOOOOOOOOOOOO.OO...O...OOOOOOOOOOOO..OOOOOOOOOO......OOO......O....OOOOOO..OOO.OOOOOO....OOOOOOOOOOOO.......OOOOOOOOOO.....OO.OOOOO...O...
OO.OOOOO.OOOOOOOOO.O.OOOOO...OOOOOOOOO...OOOO....OOOOOO.OOOOOO.OOOOOOOOOOOOOOO.O....O..OOOOOOOOO.OOOOOOO.OOO...O.OO.OO......OO.OOOOOO....O....OOOO...OOOOOOOOOOOOO...OO...OOO..OOOOO.....OOOO.OOO...O.O
OOOO..OO.OOOOOOOOOOOOOOOOO...OOOOOOOOO..OOOOOO.OOOOOOO...OOOO...OOOOOOOOOOO.OOO....O....OOOOOOO....OO.O...OO....OO...........OO.OOOOOO..OOO....OOOO.OOOOOO..OOO.O....OOO..OO....O.O......O.O...OOO.....
OOO.......O.OOOOOOOOOOOO.OO..OOOOOOOO....OOOOOO.OOOOOOO.OOOOOO.OO.OOOOOO.O...OOO..OOO....OOO.OO..........OO....OO...OO.O....OO...OOOO....OOOO.OOO..OOOO.O....O........O....OO......O.O..O.....OOOOO....
OOOO..O......OOOOOOOOOO.......O.OOOO.O..OOOOOO...OOOOOOOOOOOO......OOOO.....OOOOOOOO.....OO...O.....O.O.OOO...OOOO.OOOO......O....OOOO...OOOOOOO....OO......OOO.O..O...O....O.....O.OOOO.....OOOOO.O...
OO..OOOO.OO.OOOOOO.OOO.......O...OO......OOOO.O.OOO.OOOOOOO.OO.OO.OOOOOO.O.OOOOOOOO............O.O.O.....OOO.OOOOOOOOOOO.O..OOO....OOO..O.OOOOOO...OO......OOO......O.O.O..OOO..OO...OOOO...OOOOO...OO.
O....OOOOO...OOOO...O.......O............OOO...OOO...OOOOO...OOOOOOOOOOO.OOOOOOOOOO...........OO....O....O.OOOOO.OOOOOOO..OOO.O...OOO......OOOOOO...O.....OO.O...........OOO.OOOOOO.OOOO.O.OOOOO.O.OOO.
OO..OOOOO...OO..O...OO.O.O.......OO.OO...O.OO..O.OO.OO.O....OOOOOOOOOOO...OOOOOOOOOO...OO.....O.....OO..O...OOO...OOOOO....O.....OO....OO.OOOOOOOO..O...........O.....O.OO....OOOOOOOO....OOOOO...OOO..
OOOOOO.O.O.OO....O.OOOOOOO......OOOOO...O...O.....OOO......OOOOOOO.OOOOO.OOOOOOOOOOOO.OOOO.........OOOOOOO.OOOOO.OOOOOO...OOO.O.O.....OOOOOOO.OOOO........OO...OOOO.OOOOO......OOOOOO......OOOOO.OOO.O.
.OOOO.....OOOO...OOOOOOOO.....OOOOOOO......OO....OOOOO.O.OOOOOOOO...OOOOO.OOOOOOOOOOOOO.OO.OO.O.O.OOOOOOOOOOOOOO.OO.O.OO.OO.OOOO....OOOOOOOO...OOOO.........O...OOO.OOOOOO.O..OOOOOOO...O.OOOOOOOOO....
..OOOO.O.OOOOOO.OOOOOO.OOO.O....OOOOOO.OO.OO....OOOOOOOOOOO..O.O....OOOO...OOOOOO.OOOO.........OOOOOOOOOOOOOOOO........OOO...OO...OOOOOOOOOO...OOOOO.O.......O...O...OOOOOOOOOOOO..OOO.OOOOOOOOOOOOO...
..OOOOOOOO.OOOOOOOOOO...O.O.O....OOOOOOOOOOOO...OOOOOOOOOO.........OOOOOO.OOOOOO....OOO.O.....OOOOOOOO..OOOOOO...OO....OO....OOO.O.OOOOOOOOOO.OOOOOOOOOO.O..O.....O.OOOOOOO...OO....OOOOOOOOOOOOOOO.OO.
.OOOOOOOO...O.OOOOOOOO.O..........OOOOOOOOOOOO.OOOOOOOOOOO...O.O...OOOOO....OOOO.....OOOOO..O.OOOOOOO....OOOO.O...O.O..OOO...OO.O...O.OOOO.OOOOOOOOOOO....OOOO.O.OOOOOOOO......O...OOO.OOOOOOOOOOO...OO
..OO.OOOO......OOOOOO.........OO.OOOOOOOOO.OOOOOOOOOOOOOO......OO.OO..OOO....OO...O.OOO.OOOO...O.OOOO....OOO...O.O......OOO.O......O...O....OOOOOOO.O......OOOO...OOOOOO.......OO...O...OOOO.OOOOOO.OOO
.OO...OO....O.OOOOOO....O....OOOO.OOOOOOO...OOOOOOOOOOOO...O....OOO....OOO....OO.....O...OO...O...OO....OOOOO.OOOO.......OOO....O...........OOOOOO...O......OOOO...OOOOO....O..O.O.OO..OOOO...OO.OOOOOO
OOOO.OOO...OOOOOOOO....OOOO.OOOO...OOOOOOO.OOO....OOOOOOO...OO...OOO...OOO.....OO.O.OOO.OOOO.....OOO...OOOOOOOOOOOO.......OO...OOO....OO......OOOOO...O....OOOO....OOOOOO.........OO....OO....O...OOOOO
OOO...OOO.OOOOOOO.OO.OOOOOOOOOOO..OOOOOOOOOOO......OOOOO....OOO.OOO....OOOO.O..OOOOOOOOOOOOOO...OOO....OOOOOOOOOOOOO.O.O...OO.OOOOO..OOO.......OOOOO.OO...OOOOOO..OOOOOOOOO.OO.....OO...O.O..O...O.OOOO
OOOO.O.OO.OOOO.O...OOOOOOO..OOO....O.OOOOOOOOO.....OOOOOO...OOOOOO....OOOO......OOOOOOOOOOOOOO.OOOOO..O.OOOOOOOOO.O...O...OOOOOOOOO...OOO...O.OO.OOOOOOO.OO.OOOO...OOOOOOOOOOOOO....OO.O...OO.......OOO
.OOOO......OO...O...OOOO.....OOO......OOOOOOOOOO....OOOOOO.OOOO.OO...OOOO........OOOOOOOOOOOOOOOOOOO.....OOOOOOO...O.OOO.OOOOOOOOOOO.OOOO...OOO...OOOOOOOO...OO...OOOOOOOOOOOOOO...OO.OOO.OO.....O.OOOO
..OO...OO...OO.OOO...OO.....OOOOO.OO.OOOOOOOOOOOOO..OOOOO.OOOO...OO.OOOOO....OO..OOOOOOOOO..OOOOOOOOO...OOOOOOO...O..O....OOOOOOOOOOOOOOOO.OOO.....OOOOOOOO.OOOO...OOOOOOOOOOOOOO.OO...OOOOOO....OOOOOO
.OO...OO.O.OOOOOO...OOO......OOOOOOOOOOOOOOO.OOOOO...OOO...OOOO.OOOOOOOO....OO....OOO..OO....OOOOOOOOO.O.OOOOOOO...........OOOOOOOOOOOOOOOOOO.O...OOOOOO.OOOOOOOO.OOOO..OOOOOOOOOOOOO.OOO.OOOOO.OOO..OO
OOO.......OOOOOO.O...OOO.O...O.OOOO.OOOOOOO...OOOOO.OOO.O.OOOOOOOOOOOOOOO.OOOO.....O....O...OOOOOOOO.OO...OOOOO.O.O....O..OOOOO.OOOOOOOOOO.O...OOOOOOOO...OOOO.OO...O....OOOOOOOOOOOOOOO...OOOOOOO....O
.O....O....OOOO...O.OOOOOO......OO...OOOOOOO.OOOOOOOOO.....OOOOOOOOOOOOOOOOO...........OOO.OOOOOOOO...OO.OOOOO...OOO..OOO.OOOO...OOOOO.OO...O....OOOOO...OOOO........O..O..OO..OOOOOOOOO....OO..O.O..OO
.....OOO..OOOO.O.OOOOOO.OOO..O.OOO....O.O..OOOOOOOOOOOO....OOOOOOOOOO.OOOOO.........O.OOOOOOOOOOOOOO.OO...OOOO...OOOOOOO...OO...OOOOO........O....OOOOO.OOO.OO......OOOO........OOOOOOO....OO......O...
.O..OOOOOOOOO...OOOOOO...O....OOOOO.........OO.OOOOOOO......OOOO.OOO...OOOOO...OO...OOOOOOOOOOOOOOOOOO.....OO.O.OOOOOOOOO.OO...OO.OOOO.OO...OOO..OOOOO...O...OO.O..OOOO....O...OOOOOOOO....OO...O......
OO.O..OO.OOO.....OOOOOO.O....OOOOOOO....O..OO...OOOOO......OOOO...OOO.OOOOOOO........OOOO.O.OOOOOOOOOOO...OO.....OOOOOOOOOOOO.OO...OOOOOOO.OOOOOOOO.OOO...O.OOOOOOOOOOO...OOO.OOOOOOOOOO....OO.OOO.....
O.........OOO.....OOOOOOOO..OOO.OOOOOO.OOOOO...OOOOOOO....OOOOOO.O.O.OOOOOOO....O.O...OO.....OOOO.OOOOOOOOOOO....OOO.OOOOO.OOOOOO.OOOOOOO.OO.OOOOO...OOO.OOOOOOOOOOOOOOO..O...OOOOOOO..OO..OOOOOO.OO..O
O.....O...OOOO...OOOOOOOOOOOO....O.OOOOOOOOO....O..O.OOO.OOOOO........OOOOOO.....OOO.OO...O.OOOO.....OOOOOOOO.O..O....OOO...OOOO.OOO.OOO......OOOOO.OOOOOOOOOOOOOOOOOOOO.......OOOO......OOOOOOO...OOOO
...OOOO....OOO.OOOOOOOOO.OOO....O...OOOO...OO..O......OOOOOOO.........OOOOOOO....OOOOO...OOOOOO........OOOOO...........OOO.OOOO...O...OOO.OO...OOOOOOOOOOOO.O.OOOOOO.OO.........OO........OO.OOO....OOO
....OOOO...OO....OOOOOO...O.....OO....O.....OOOO.......OOOOOOO...O....OOOOOOOOO...OOOO...OOOOOOO..O.....O.OOO.OO...O...O..OOOOO...OO.O.OOOOOO.OOOOOOOOOOOO......OOO...OO..OOO....O.....O.OO...OOO....OO
...OOOO......O.....OOOOO.OOO........................O.OO..OOOOO.OO.O...OOOOOOOOO.O..OOO.O..OOOOOOOOO.......OOOO.......O....OOO....O.....OOOOOOOOOOOO.OOOOOO.O....O......OOO..OO.OOO..OO...OO...O....OOO
..OOOOOO.O....O.....OOO...OOO....O....O...O.......OOOOO....OOOOOO.......OOOOOOOO.....OOO....OOOOOOOOO.....OOOOO....O.OO.....OO...OOO.O.OOOOOOOOOOOO...OOOO.O....O........O....OOOOOOOOOO.OOOO.OO...OOOO
...OOOOOOO.....OO...OOO..O.O.OO...OO.OOOOOOOO...OOOO.O......OOOOOO.O.O.OOOOOO........OO.....OOOO.OOOOOO.OOOOOOO...OOOOOO.O.OOOO.OOOOOOOOOOOOOOOOOOOO.OOOO......OO....OO.OOO..OOOOOOOOOOOOOOOOOOOO...OOO
...OOOOOOO......OO..OO........OO...OOO..OOOOOO...OO...O..O.OOOOOOOOOO....OOO......O.OOOO.O.OOOO...OOOOOOOOOOOO.O...OOOO...OOOOO..OOOOOOOO.O.O.OOOOOOO....O.O....OO.OOO...OOOOOOOOOOO.OOOOOOOOOOOOO.OOOO
O.OOOOOOOO...O.OOO...OO..O...OOOO.OOO....OOOOO....OO.O....OOOOOOO..OOO....OOO....OOOOOO....O.OOO.OOOOOOO.OOOO.....OOOOOO.OOOOO....OOOOOO.......OOOOO......OOO..OOOOOOO...OOOOO.OOOO...OOOOOOOOOOOO.OOOO
.OOOOOOOOOO.....OOO.OOOOOO...OOOOOOOO...OOOOO....OOOOOO..OOOOOOO....O.O...OOOO..OOOOOOO.......OOOOOOOOO...OOOO.O.OOOOOOOO.O.OOO....OOO.OO.....O..O..O......OOOOOOOOOO.O.OOO.O...OOOO.OOOOOOOOOOOO...OOO
..OOOOOOOOOO....OOOOOOOOOOO.OOOO.OOO...OOOOO.....OOOOOOOO.OOO.OOO......O.OOOO...OOOOOOOO......OOOOOO.OOO.OOOOOO...OOOOO......OOO..OOO...OO.O.........O.O..OOOOOOOOOO...OOO...O.OOOOOOOOOOOOOOOOOOO.OOOO
..OOO.OOOOOO....O.O.OOO.OOOOOOO...O.....O.OOO.O.OOOOOO.O...O...OOO.OO.OOOOOOO...OOOOOOOOOOO..OOOOOO....O.OOOOOOO.OOOOO....O.OOOO...OOO.OO...........O...OOOOOOOOOOOOO.OOOOO.O.OOOOOOO.OOOOOOOOOOOOOOOOO
.OOO...OOOOOO........O...OOOOOOO.OOO...O...OO....OO.O...O.OOO.O.OOOOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOO......OOOOOOOOOOOO.......OOOO.OO.OOO...OO...O.OO...OOOOOOOOOOOOOOOOOOO.....OOOOO...OO.OOOOOOOOOOOOO
O.O...OOO.OOOOO.O...OO...OOOOOOOOOOOOO.O...O....OO...O.OOOOOOO...OO..O.OOOOOOO..OOOOOOOO..OOOOOO.OOOOO.O.OOOOO.OOO.OOOO......O.O......O...OOOO...OO...O.OOOOOOOOOOOOOOOOO.....OOO.OOO.OO...OOOOOOOOO.O.
...O.OOO...OOO......OOO.OOOOOO.OOOOOO...O.OOO..OOOO.OOOOOOOOOOO.........OOOOO....OOOOOO....OO.O...OO..OOOO.OO...O...OOOO.O..O.....O....O...OOOO.OO.O.....OOOOOOOOOOO.O.OOO..OOOO...O...OO.O..OOOOOO....
O.OOOOOOO.O.OOO.O..OOO...OOOO...OOOO....OOOOOO.OOOOOOOOOOOOOO.O..........O.OOO...OOOOOOO..OO...O.OO....OO...OO.....OOOO...OO.O.....O......OOOOOOO.......OOOOOOOOOOO.....OOO.OO.OO.OO...OOO....OOOOO..O.
OOO.O.OOOO...OOOOOOOOOO.OOOOOO...OOO...OOOOOO...OOOOOOOOOOOO.......O....O...OO...O..OO.OOO..O.OOOOOO...O.....O..O.OOOOOO.OO.........O.OO.OOOO.OOOO.OO.OOOOOOOOOOOOOO...OOO......OOOOO.OOOOO..OOOOO....O
OO.....OO...OOOOOOOOOOOOOOOOO...OOOOO...OOO.O...O.OOOOOOOOO.O.O.O.OOO..O....OOO.........O....OOO.OOO...OO...O....OOOOOO...OO.OO.OO.OOOOOO.OO...OOOOOOOOOOOO.OOOOOOOOO.OOOO..OO..OOOOOOO.OOOO.OOOOOO..OO
OO....O.OO.OOOOOOOO..OO.OOO.O....OOO....OO...O.....OOOOOOO....OOOOOOOOOOO...OO...O...O.OOO..OOO...OOO....O.OOO..OOOOOOOO.OOOOO....OOOOOO...OO...OOOOOOOOOO...OOOOOOOOOOOO........OOOOO...OO...OO..OOOOO
OOO.O.......OOOOOO.......O......OO.O....O...OOO...OOOO.OOOO....O.OOOOOOO...OOOO...O.....OOOO.OOO.OO.O.....OOOOOOOOOOOOO...OOOO.....OOOO...OOO....O.OOOOOOOO.OOOOOOOOOOOO..........OOOOO.OOOO.OO....OOO.
.O.........OO.OOO....OO.OOO.O.OOO......O......OO....O...OOOO......OOOOOO...OOOOO.OOO...OOOO...OOOO...O....OOOOO.OOO.OOOO.OOOOO....OOOOO.....OO..O...OOOOOOOOOOOOOOOOOOO.O.O.OO.O.OOOOOOOOOOOOOOO..OOO..
..........OO...OOO..OOOOOOOOOOOO....O.OO.......OO........OOOO....OOOOOOOO.OOOOOOO..OO.OOOOOO.OOOO...OOOO.OOOOO...O...OO...OOOOO...O..OOO.....OOOOO....OOOOOOOOO.OOOOOO...OOOO.....OOOOOOOOOOOOOO...OOO.
....O.O..OO...OOO..OOO..O.OOOOOOO..OOOOOO.O.....OO..O....OO..O...OOO.OOO...OOOOO....O.OOOOOOOOOOOO.OOOO...OOOOO.OOO...OO.OOOOOO.......OOO...OOOOOOO....OOOO.OO...OOO.OO.OOOOOO...OOOOOOOOOOOOOOOO.OO.OO
....OOOOOOOO.O.O....O......OOOOOOOOOOOOOOOOOO..OOOOOOO..........OOO...OO...OOOOOO......OOOOOOOOOOOOOOO...OOOOOOOOOOO....O..OOOOO.O.....OOOOOOOOOOO.O...OOO...OO.OOO...O.OOOOOOO...OOOOOOOOOOOOOOOOO...O
O.....OOOOOO....O..OOO.....O.OOO.OOOOOOOOOOOOOOOOO.OOOO..OO......O.....O..OOOOOOOO..O..OO.OOOO.OOOOOO...OOOOOOOOOOO.........OOOOOOO.O.OOOOOOOOOOO...O.OOO...OOOOOOO......OO.OOOO...OOOO.OOOO.O...O...OO
O......OOOO......OOOOOO...O...O...OOOOOOOOOOOOOOO...O.OOOOOOO.O.OOO...O...OOOOOOOOOOO......OO...OOOOOO.OOOOO.OOOOOOO.O.....OOOOOOO...OOOOOOOOOOOOO...OOOOO...O..OOOO.....O...OOO.....O...OO.........OOO
OO.O..OOOO......OOOO.O...OOO.OOO...OOOOOOO.OOOOO...O...OOOOOOOOOOOOO......OOOOOOOOOOO...O..OO....OOOOOO.OOO...OOOOO...OO..OOOOOOO...OO.OOOOOOOOO......OOOO.......OOOOO....O.OOOOO.....O.O.OO.....O...OO
OOOOOOO.OOO.O....OO.....OOO...O...OO.OOOO...O.OOO.OOO.OOOOOOOOO..O.....O....OOOOOOOO....O...OO..OOOOOO...OOO.OOOOOOO.OOOOOOOOOOOOO.OO...OOOOOOO........OO.......OOOOO.....OOOOOOOOOO..O......O....O.OOO
OOOOOO...OOOOO...O...O.OOOOO.OOO.OO...OOOO.....OO.OOOOOOOOOO.O........OO.....OOOOOOOO...O...OOOO.OOOOO...OOO.OOOOOOOOOOOOOO.OOOOOOOOOO.OOOOOOO......O..O........OOOOOO.O...OOO.OOOOO..........OO.OO..OO
OOOO.OO.OOOOOOO...O.OOOOOOO.O.OOOOOO..OOO...O.OO...O..OOOOO......O.OOOOOO...OO..OOOOOO.OOO.OOOO...OOOOO.OOO...OOOOO.OOOOOO...O..O.OOO...OOOOOOO..O.........O.O.OOO.OOOOO....O....OOO......O....OOO....O
OOO...OOOOOOOOOO.OOOOOOOOO.....OOOOO...OO...OO.O.......OOOOO.OO.OOOOO.OOOO.......OOOOOOOO.OOOOOO.OOOOOOOOOOO.O.OOO...OOOOOO.........O....OOOOOOOOOO.O..O....OOOOO...OOOOO....O....OOO..OOOOOO.OO.OO..OO
OO....OOOOOOOO.OOOOOOOO.OOO.....OOO...O.O.......O.O...OOOO.O.OOOOOOO...OOOO.OO..OOOOOOOO...OO.O...OOOOOOOOOOO...OO...OOOOOOO..............OOOOOO..OOO......OOO.OOO.OOOOOO....O...OOOOOOOOOOOOOO...OOOOO
.OO...OOOOOOO...OOOOOO...OOOO....OOO.O...O..OO.OOOOO..OOO.....OOOOOOO...OOOOO.O.OOOOO..OO.OO...O...OOOOOOOOO....OOO.OOOOO.OOO..O..O...OO.OOOOOO....OOO....OO....OOO.OOOOOO..O...OOOOOOOOOOOOOOOO.OOOOOO
...O.OOOOOOOOO.OO.O.OOO.OOOOO.....OOOO....OO....OOOO...OOO.O.O.OOOOO....OOOO.....OOO....OOOOO.OO..OOO.O.O.......O.OOOOOO...OOOOOOO....OOOOOOOOOO..OOOOO.OOO....OOO...OOOO..OO....OOOOOOOOOOOOOOOOOOOO.O
....OOOOOOOOOO.O.....OOOOOOOOO...OOOOOO........OOOOOO.OOOOOOO...OOOO...OOOO......O.OO...O.OOOOO....O.........O.O...OOOO.O.OOO.OOOOO..O.OOOOOOO.O..OOOOOOOOO..OOOO.O..OOO....OO..OOOOOOOOOOOOOOOOOOOO...
O...OOOOOOOOO...O.O.OOOOOOOOOOO...OOOOOO..O...OOOOOOOOOOO..OOO.OOOO...OO..OO..O.....OO.O...OOOOO...OO.O.O.....OOO.OOOO...OOO...OOOO.....OOOOO......OOOOOOO....OO......OO...OOOOOOOOOOOOOOOOOOOOOOOOOO.O
O....OOOOOOOOO.OOOOOOOOOOOOOOO...OOOOOOOOOOO...O.OOOOOOO....OOOOO.O........OOO...O...OOOO.OOOOOO...OOOOOOOO...O.OO.OOOO.O.O.....OOOO.O.OOOOOO......OOOOOOO.....OO.OO.OO....OOOOOOOOO.OOOOO.OOOOOOOOOOOO
......OOOOOOOOOOOOOOOOOOOOOOO.....OOOOOOOOOOO.O...OOO..OO....OOO...O...O...OOOO.O....OOOOOOOOOOOO.O.OOOOOOO.........OOOO...O.....OO...OOOOOOOO.O..OOOO.OOOO.O...O.OOOO......OOOOOOO...OOO...OOOOO.OOOO.
.....OO.OOOOO.OO.OOOOOOOOOOOOO.O.OOOOOOOOOOOOOOO.OOO....OOO.OOOO...OO.OOO...OOOOOO..OOOOOOOOOOOO.....OOOOOOO.OO.O...OOOOO.........OO.OOOOOOOOOOOOOOOO...OOOOOO.O...O.O...O.OOOOOOOOO..OOOO.OOOOO...OO..
..OOOO...OOO......OOOO.OOOOOOOOOOOOOOOO.OOOOOOOOOOOOO...OO.OOOOOO.OOOOOOOO.OOOO..O...OOOOOOOOOOOO.....OOOO..OOOOOO.OOOOOOO.......OOOOOOOOOOOOOOOO.OO....OOOOOOOOO.....O.O.OOOOOOOOO....O.OOOOOOO.......
OOOO....OO.OO..O.OOOO...OOOOOOOOOOOO.....OOOOOOOOOOOOO.OO...OOOOOOOOOOOOOOOOOO.......OOOOOOOO.OOOO....OOO....OOOOOOOOOOOO...O.....OOOOOOOOOOOOOO...OO..O..OOOOOOO....OO....OOOOOOOO...O...OOOOOO.......
..O..............OOOOO.OOOOOOOOOOOO.....OOOOOOOOOOOOO.OO...OOOOOOOOO.OOOOOOOO.O...O.OO.OOOOO...OOO....O.O...OOO.OOOOOOOO....O....OOOO.OOOOOOOOO...OOOOO....OOO.OOO.OOO....OOOOOOO.OO.OOO.OOOOOOOO.....O
..................OOOOOOOOOOOOOOOOOO....O.OOOOOO.OOO...O...O..OO.OO...OOOOOO...O.OO.O...OOOOO...OOO..O......OO...O.OOOOOO..OO...OOOO...OOOO.OOOO.O.OOOO...OOO...OOOOOOO.....O..O...OOOOO..OOO.OOOO..OOO
......O........O..OOOO.OOOOOOO.OOOO........OOOO...OOO.OO..........OO...OOOOOO.OOOO.....OOOO.O....OOOOOO.O..O.OO.O...OOOOOOOOO...OOOOO.OO.O...OOOO...OOOO...OO...OO.OOOOO..........OOOOO....O...OOOOOOOO
O.O..OOO..OO..O....OO...OOOOO...OOOO.O.O...OOOOO.OOOOOOO.......O...OO...OOOOOOOOOO......OO...O..OOOOOOOOOOO...OOOO.OOOOOOOO..O.OOOOO.OO...O.OOOOOO.OOOO.O...OO.OO...OOOOOO.....O...OOOOO..OOO...OOOOOOO
OOOOOOOOOOOOOOOO..OOO...OOOOOO.OOOOOOOOO...OOOOOOOOOOOOOO.O...OO...OO....OOOOOOOOOO.O...O.......OOOOOO.OOO...OOOOOOOOOO.OO....OOOOO...OO.OOOOOOOO...OO.......OOOOO...OOOOO....O...OOOOO.....OO.OOOOOOOO
OOOOOOOO.OOOOOO....OOO.OOOOOO...OOOOOOO...OOOOOOO.O.OOOOOOOO.OOOO...OO....OOOOOOOOOO.......O....OOOOO...OOO.OOOOOOOOOO...OO...OOOOOO..OOOOOOOOOO.O...OO.....OOOOOOO.OOOOOO...OO....OOOOO.....OOOOOOOOOO
OOOOOOO...O.OO....OOOOOOOOO.OO...OOOOOO...OOOOOO.....OOOOOOOOOOOOO...OO...OO.OOOOOOOO..OO.OO...OOOOOOO.OOOOOOOOOO.OOOOO.OOOO.OOOOOOO...OOOOOOOO......OOO....OOOOOOOO.OOOOOO.OOOO..OOOOOO....OOOOOOOOOOO
OOOOOO.......OO..OOOO.O.OO...OO.OOOOOO...OOOOOOOO...OOOOOOOOO.OOOOO.OOOO......OOOOOOOOOO...OO.OOOOOOOOOOOOOOOOOO...OOOOO.OOOOOOOOOO...OOOOOOOOOO.O....OOO...OO.OOOO...O.OOOOO.OOOOOOOOOOO.OOOOO...O.OOO
OOOOOOO...O.O.OOOOOO......O.OOOOOO.OOOO.OOOOOOOOOO.OOOOOO.OO...OOOOOOOOOO.OO.OOO.OOOOOOOO...OOOOOOOOOOOO.O.OOOOOO.OOOOO...OOOOOOOOOO.OOOOOOOOOOOOOO..OOOOO.OO...OO.......OOO...OOOOOOOOOOOOOOO.......OO
OOOOOOOOO.OO...O.OOO.......OOOOOO...OOOOOO..OO.OOOOOOOOO...O...OOOO...OOOOOO.OO...OOOOOOOO.OOOOOOOOOOOO.....OOOOOOOOOOO....OOOOOOOOOOOOOOOOOOO..OOOOOOOOO...OO.OO.........O.....OOOO..OOOOOOOOO......O.
OOOOOOOO...O..O...OOO...O.OOOOOOOO.OOOOOO.......OOOOOOOOO.OOO.OOOO.....OOOO.......OOOOOOOOOOOOO.OOOOOOOO.O.O..OOOO.OO..O..OOOOOOOOOOOOOOOOOOO....OOOOO.OO...OOOO....O..........OOOO....OOOOOOO.OOOO.O..
OOOOOOOO.........OOOOO.O...OOOOOOO.O..O..O..OO.OOOOOOOOOOOOOOOOOOOO.....OO.O.OO..OOOOOOOOOOOOO....OOOOOOOOO.....O.........OOOOOOOOO.OOO.OOOO....OOOOO...OO...OOOO.O..OO.O.OO.OOOOOOO...OOOOOO...OO.O...
O.OOOOOOO..O....OOOOOO.OO...OOOOO.........OOO....OOOOOOOOOOOOOOOOOOO.O.OO...OOOOOOOOOOOOOOOOOOO....OOOOOOO.......O.OO..O.OOOOO.OOO...O...OOOO.OOO..OOO..OOO.OOOOOO....OOOO....OOOOOOO.OOOOOOOO.OO...O..
...O.OO..OOOOO...OOOO...OO...OOOOO........OOOO.....O.OOOOOO.OOOOOOOOO...OO.O..OOOOOOOOOOOOOOOOOOO.OOOOOOOOO.....O...OOOOOOOOO...OOO...O.OOOOOOO.....OO...OOOOOOOOOO..O.OO.....OOOOOOOOOOOOOOO...OO.OOO.
..........OOO.O.OOO.OO.OOO...OOOOOO..O...OOOOOOO......OOOO...OOOOOOOOO.OOOO....OOOOOOOOOOOOOOOOOOOOOOOOOOOOO..OOOO.OOOOOOOO.OO...OOO....OOOOOO......OOO.OOOOOOOOOOO.....OO.O.OOOOOOOOOOOOOOO...OOOOOOOO
.O.O.O...OOO...OOO...O.O.OO.O.O.O.O.O.O.OOOOOOOO.O.O.OOOOOO...OOOOOOOOOOOO....OOOOOOOOOOOOOOOOOOOOO..OO.OOOOOO..OOOOOOOOOO...OO.OOOOO....OOOOO...O...OOOOOOOOOOOOO...O...OOOOOOOOOOOOOO.OOOOO.OOOOOOOOO
OOOOOO...OOOO.OO.OO.O..................OOOOO.OO...OO.OOOOOOO...OOOOOOOO.OOO.OOOOOOOOOOOOOOOOO.OOOO.......OOOO....OOOOOOOO...OOOOOOOOOO...OO.OOO.OOO...OOOOOOOOOOO.......OOOOOOOOOOOOOO...OO.O.OOOOOOOOO
O.OOOOO..OOOOOO...OOOO.O.OO.O...O.....OOOOO...O.......OOOOOOO.OOOOOOOO...OOOOOOOOOOO.OOOOOOO....OOO..OO...OO.O..OOOO.O.OOO.OOOOO.OOOOOO.OO...OOOOOOO.OOOOO.OOOOOOO.O.O.OOOOOOOOOOOOOOOO.OO.....OOOOO..O
...OOO....OO.OOO.OOO.OOOOOOO...OOO...OOOOOOO.......O.OOOOOOOOOOOOOOOOOO.OOOOOOOO.OO...OOOOOOO....OOOOOO...O...OOOOO.....OOOOOOO...OOO.OOOOO.OOOOOOOOOOOOO...OOOOOOOOOOOOOOOOOOOOO.OOOOOOOOO.O...OOO....
O.OOOOO..OO...OOOOO...OO.OOOO.OO.OO.OOOOOOO.O..O..OOOOOO.OOOOOOOOOOOOOOOO.OOOOO......OOOOOOOOOO.OOOOOOOO......OOOOO......OOOOOOO.OOO...O..OOO.OOOO.OOOOO...OOOOO.O.OOOOOOO.O.OOO...OOOO..OOO...OOOOO...
OOOOOOOOOOOO...OOOOO.OO...OO......OOOOOOOO......OOOOOOO...OOOOOO...OOOOO...OOOO..OO.OOOOOOO...O....OOOOOO.OO...OOO...O...OOOOOOOOOOOO......O...OO...OOOOO.OOOOO.....OOOOO.....OOO.OO.O....OO...OOOOOO.O
OOOO....OOO...OOOOOO.OOO.OOOO.OO..OOOOOOOOO.O..OOOOOOOOO.OOOOOO.....OOOOO.OOOO...OOOOOOOOO..........OOOOOOOOO.....O.O.....OOOO..O.OOOO....OOO.OOOO...OOOOOOOOOOO...OOOOOOO...OOOOOO...O....OO.OOOOOOOOO
OOO......OOO.OOO..O...O...OOOOOO....OOOOOOO..OO..O.OOOOOOO..OO.....OOOOOOOOOOOO...OOOOOOOO....O......OOOOOOOOO.............OO.......O....O.OOOOO..O.OOOOOOOOO.OOO.OOOOOOOOO...OO.OO...O...OOOOOOOOOOOOO
OOOO....OOOOOOO......O.....OO.OOO....OOOOO..........OOOOO....O...OOOOOOOOOOOOOOO.OOOOOOOOOO....O....OOOOO..OOOOO..O.......OOO..........OO...OOO....OOOOOOOOO...OO.OOOOOOO....O....OO.OOO...OOOOOOOOO.O.
OOOOOO.OOOOOOOOO..O.OO.....O...OOO...OOO......O....OOOOOO...OOO....OOOOOOOOOOOOOOOOOOOOOOOOO..OO...OOOOO....OOOO...OO....OO.OO.O..O.O.OOOO.OOOOO..OOOOOOOOO.O.OO...OOOOO.........OOOOO.OO.OOOO.OOOO....
OOOOOOOOOOOOOOOOOOO.OOO...O...OO.O...OO...........OOOOOOOO.OOOOO....OOOOOOOOOOOOOOOOOOOOOOOOOOOOO...OO.OO...OOOOO.OOOO...O...OOOOO.OOOOOO..O.OOOOOOOOO..O....OOOO.OOOOO..........OOOO...OOOOO...OOOO.O.
OOOOOOOO.OOOO.OOOO...OOOO.OO.OO...O.OO...OO.O.O.OOOOO.OOOOOOOOOO.....OOOOOOOOOOO.OOOOOOOOOOO.O.OO...O...OO.OOOO..OOOOOO.OOO.OOOOO...OOOO......OOOOOOO........OOO.OOOOOO......O...OOOO...O.OOOO...OOOOOO
.OOOOOO...OO...OOOO.OOOO...OOOOO..OOOOO...OOOOOOOOOO....OOOOOOOOO......O..OOOOO...OOOOOOOOO..........O...OOOOO....OOOOOOOO...OOOOO.OOOO....O.OOOOOOOO.....O...O...OOOOO....OO.....OOOO.O...OOOO...OOOOO
..OOOOOO.OOOO.O.OOOO.OO...OO.OOO...OOOOO...OOOOOOOOO.....OOOOOOO...........OOO.O.OOOOO.OOOOO....O....OO...OOOOO...OOOOOOOOO.OOOOOOO..OOO...OOOOOOOOO.O.O.OOO.OOO...O.OOO..OOO....OOOO.....O.OOOO..O.OOO
.OOOOOOO..OOOO...OO...OO.OO...OOO.OOOOOOO.OOOOOOOOOOO...OOOO.O....O.........O.....OO....OOO..O.OOO....OO...OO.OO.OOOOOOOOO...OOOOO....OOO....O.OOOO...O...OOOOOOO.O...OO.OOO....OOOO...O.O...OOO.....OO
..OOOOO....OOOO.OOOO.OOOOOOO.OO.OOOOOOOOOOO.OOOOO.O..O.OOOO...........OO...OOO...OO.....OO....O.OOO...O...OO....OOOOOOOOOOO.OOOOOO....OOOO......OOOO.OOO.OO.OOOO...O.OO...OO...OOOOOO.O.OOO.OOOOO.O.OOO
.OOOOOOO..OOOOO.OOOOOOOOOO.......OOOOOOOOO...OOO......OOOO...........OOOOOOOO.O.OOOO.O...O.......O...OOO.OO......OOOOOOOOOOOOOOOOOO..OOOOOOO...OOOO...O......OOO....O.OO.OO.O.OOOOO.OO...OOOOOOOOOOOOOO
OO.OOOOOOO...O...OOOOOOO.....OO.OOOOOOOOOOO.OOO...O...OOOO....O..O..OOOO.OOO...OOOOOOOO.O...........OOOOOO...O..O..O.OOOOOOOOOOOOOOOO.O.OOO...OOOOOO.OOO.OO.OOO........OOO.....OOO...OO.OOOOOOOOOOO.OOO
O...OOOOO.......OOO..OO....OOO.OOOOOO.OOOOOOOOOO.OOO.O.OO.....OOO.O.OOO...OOO.OOOOOOOOOOO.......OO.OOOOOOOO............OOOOOO.OOOO.O.....OOO.OOOOOO...OOOOOOOOOO.O....O.OOO.....OO...OOOO..OOOOOOO...OO
OO...OOOO......OOO....OO.OOOO...OO.O...OO.OOOOO...OOO..........O.....OOO.OOOOOOOOOOOOOOO....OO...OOOOOOOOO...O..O.......OOO....OO...O...OOOOOOOOOOO...OOOOOOO..OOOOO.....OOO....O...OOOO....OOOOOOO.OOO
.OO.OO.OO.....OOOOO...OO.O.O.O.OO...O.OO...OOOOO.OOOO......O..OOO....OOOOOOOOOOOO.OOOOOOO.OOOOO...OOOOO.OO...OOOOO..O...OO....OOOO...O.OOOOOOOOOO.....OOOOOO....OO..O...OOOOOO.OOO...OO....OOOOOOO..OOO
..OOO...OO.O.O.O.OOO.OO.........OO...OOO...OOO.OOOOOO...O.OOOOOOOOO.OOOOOOOOOO.O...OOOOOOOOOO.OO.OOOOO...OO.OOOOOO...O.OOOO....OOOO.....OOOOOOOO.....OOOOOOO....O.......OOOOO...O....O....OOOOOOO....O.
.OOOOO.OOOOOO.....OO.O...O.......OO...OO...OO...OO.O...OO.OOOOOOOOOO.OOO.OOOO...O.OOO..OOOOO......OOOOO.OOOOOOOOOOO.OOOOOOO...OOOOOO.....OOOOOO....OOOOOO.OOO..OOO.......OOOO.......OOO.O.OOOOOO.......
OOOOOOOOOOOOOO...OO.....OOO.....OO...OOOO...OO.OO.....OO...OOOOOOOO...O....OOO.OOOOO....OOO.......OOOO.OOOOOO.OOOOOOOOOOOOOO.OOOOOOOO.O.OOOOOOOO..OOOOOO....OOOO.OO.OO....OOOO.OO....OOO...OOOOOO....O.
OOOO....OOOOOOO....O....OOOOOO.OOOO...OOOO.OO.O.O....OOOO.OOOOOOOOOO.O.......O.O.OO....OOOO......OOOO...OO.O...OOOOOOOOOOOOOOOOOOOOOOOOOOOOO.OO.OOOOOOOOO....OO...OOO....OOOOOOOOO..OOOOO.OOOOOOOOOOO.O
OOO......OOO.O.........O..OOOOOOOO....OOOOOO.....O.OOOOOOOOOO.OOOOOOOO...O........O.....OOOO.O.OOOOOOO.OO...O.OOOOOOOOOO.OOOOOOOOOOOOOO.OOO......O.OOOOOOO..OOOO.OOOOO...OOOOOOOOO...OOOOOOOOOOOOOOO...
OOOO....O.O.....O.....O....OOOOOOO...OOOOOOOO...OOO.OOO.OOOO...OOOOOO...O....O.....O.O.OOOOOOOOOOOOOOOOOOO..OOOO.OOOOOO...OOOOO.OOOOOO...OOO.OO.....OOOOOOOOOOOOO.OOOOO.O.OOOOOOOOO.OOOOOOOOOOOOO.O....
OOOOOOOO.......OOOO..OOO....OO.OO...OOOOOOOOOO.OOO...O...OOO..OOOOOOOO...O.OOO....OOOOOOOOO.OOOOOOO.OOOOOO...OO...OO.OOO.OOOOO...OOO.....OOOOO...O.OOOOOOO.OOOOO...O.OOO...OOOOOOOO.OOOOOOOO.O.O...O...
OOOOOOOOO.O...OOOOOOO.OOO..OO...O...OOOOOOOOOOOOOOO.....OOO...OOOOOOOOO.OO.OOO....OOOOOOOO...OOO.O...OOOOOO.OOO..OO...OOOO.OOOO...O.....OOOOO...OOOOOOOOO....OOOO.....OOO.OOO.OOOO...OOOOOO.....O.OOOO.
OOOOOOOOOOO..OOOOOOO...OOOOOOO.O.O.OOOOOOOOOOOO.OOO.....OOO..OOOOOOOOOOOO...O.....OOO.OOO...OOO...O.O.OO.O..OO...OOO...OO...OOOO......OOOOOOOO.OOO..OOOOO.....O......O.OOOO....OOOO.OOOOOOOO....OOOO.OO
OOOOO.OOOO...O.OOOOOO.OOOOOOOOO...OOO.OOOOOOOO...OOO.O.OOO...OOOOOOOOOOOOO.OOO.O.OOO...O...OOO.....O..............O.O.OOOO.OOOO...OO.OOOOOOOOOOOO....OOOO....O......O...OO....OO..OOOOOOOOOOOO.O.OO...O
OOOO...OO........OOOOOOOOOOOOOOO.OO....OO.OOOO...OOOO...OOO...OOOOOOOOOOOOOOOOOOOOOOO.OOO.OOO.....OOO.OO.....O.......OOO.OO...OO.OOOOOOOO.O..OOO.O....OOOO.OOOO....OOO.OOOO..OO....OOOOOOOOOO......O..O
OOO...OO.....O....OOOOOOOOOOOOOOOO.........OOOO...OO...OOOO...OOOOOOOOOOOOOOOOOO.OOOOOOO...OO....OOOOO.OOO...OO.O.O.OOO........OOOOO..OO......O...O...OO....OOOO...OO...OOOOOOOO....O.OOOOOOOO.O.......
OO....OOO..OOOO...OOOOOOO..O.OOOO.........OOO.O..OOO...O.OOO.OOOOOOOOOOOOO.OOOO...OOOOO.....OO.OOOOOO...OOO.OOOOOOO.O.OO........OOO....OO........OOO.O.....OOO.OO.OO.O.OOOO....O...O...OO.OOOOOOO..OO..
OOO..OOOOOOOO.O...OOOOOO......OO........OOOO.....O.OO.O...OOOOOO.OO.OOOOO...OO.....O.OOO...OO..O.OOO.O.OOOOOOOOOOO.....OO.O..O...OOO....OO.O.OO.O.OOO......OO...OOO...OOOO.........OO.OO...OOOOOOOOOOO.
OOOOOOOOOOOO.....OOOOOOO...O.OOOO.O......OOOO...O...OOOO.OO..OO......O.OOO.OOOO.O.O...O.O.OO......O....OOOOOOOOOOOO.O.OO...OO.O.OOOOOO...OOOOO.....OO.....OOOO.OOOO....OOOO....O..OOO.OO..OO.OOOOO..OOO
.OOOO.O.OOOOO.O.OOOOOOOO...OOOOO..........OOOO.O...OOOOOOO....OO.OO.O...O.OOOOOOOOOO.O...OO....O...O....O.O.O.O....OOOOOO......OOOOOO...OOOOOOO.O.OOOO..O.OOOOOOOOOO....OOOOO.OOOOOO...........OO....OO
..OO.....OOOOOOO.OOOOO......OOOO......O...OOOO.OO.OOOOOOOOO...OOOOOOO..O...OOOOOOOOOOOO..O.....OO.OO.O..............OOOOOO.OO.O.OO..OO...OOOOOOOOOOOOOOO...OOOOOOOOOO..OOOOOOOOOOOOOO.O...O.....OO....O
...O....OOOOOOO...OOO....O..OOOOO..O...O.OO.O...OOO..OOOO.OO.OOOOOOO...OO.OOOOOOOOOOOOO...O...OOOOO...O.O...O.O.....OOOOOOOOOO.......OO.OOOOOOOOOOOOOO.OO.OOOOOOOOOOOOOOOOOOOOOOOOOOOOO........OOOO..OO
..OO...OOOOOOOOO.OOOOO.OOO...OOOOOOOO..OOO.......O....OO...OOOOOOOOOO.OOOOOOOOO.OOO.OOOO.OOOOOOOO.OO.OOOO...OOOOO..OOOOOOOOOOOO.......OO.OOOOOOOOOOOO...OOOOOO.OOOOOOOOOO.OOOOOOOOOOOO....O...OO.OOOOOO
.O.O...OOOOOOOOOOOOOOOOOOOO.OOOOOOOO....OOO.O...O....OO.....OOOOOOOOOO.OOOOO.O...O...OOOOO..OOOO...OOOOOOO.OOO.O.OOOOOOOOO...OOO...O.OO...OOOOOOOOOO...OOOOO....OOOOOOOO...OOOOOOOOOOOO.OO...OO...OOOOO
O.......OOOOOOOOOOOOOOOOOOOOOOOOOOOOO...OOOOOOOOO...O....O...OOO.OOOO...OOO.......O...OOO....OOO...O.OO.OOO.O.....OOOOOOO.....OOO.OOOOOO...OOOOOOOO...OOOOO....OOOOOOOO.O.O.OOOOOOOOOOOOOOO...O....OO.O
O.......OOOOOOOOOOOOOOOO.OOOOOOOO..OOO.OOOOOOOO..O.......OO.OOO...OO...OOOOO...O.OOO.OOOO....OO..........O...O.O.OOOOOOOOO...OOOOOOO..OOO.OOOOOOOOOO.OOOOOOO.OOOO.OOOO.......OOOOOOOOOOOOO....OO.......
.O.......OOOOOOOOOOOOOO...OOOOOO....OOOO.OOOOO............OO.OO...OO...OOOOOO.OOOOOOOOOO.O...OO...OO.OO.O....OOOOOOO.OOOOOO.OOO.OOO....OOOOO.OOOOOOOOOOOO.OOOOOO...OOOO.O.O.OOOOOOOOOOOOOO...OOOO..OO.O
..O..OO.OOOOOOOOOOOOOOOO.OOOOOOO....OOO...OOOOO.......O..OO...OO.OO...OOOOOOOOOOOOO.O.O.......OO.OOOOOOOO.....OOOOO...OOOOOOOO...OOO..OOOOO...OOOOOOOOOO...OOOOOO.OOO........OOOOOOOOOOOOOO.OOOOOOOOOOO
.OOO..OOOOOOOOOOOOOOOO.OOOOOOOOOO..OO....OOOOOOO.O...OOOOO...OO...O..O.OOOOOOOOOOO.......OO...OOOOOOOOOOO....OOOOOO...OO.O.OOOO.OOOOOOOOO.OO.OOOOOOO.OO.....OOOO...O........OOOOOOOOOOOOOOOOOOOOO.OOOOO
O.O....OOOOO.OOOOOO.O...OOOO.OOOOOOO....OOOOOOOOOO...OOOOOO.OO.O........OOOOOOOOO.......OOOO.OOOOOOOO.OO.O.OOOOOOOO...O.....OOOOOOOOOOOO....OOOOOOO...OO...OOOO.O.OO....OO.OOOOOO..OOOOOOOOOOOOO...OO.O
...O...O.OO...OOOO.......OO...OOOOOOO....OOOOOOOOOO.OOOOOOOOO.....O....OOOOOO.OOOO.O....OOOOOO.OOOOO......OOOOOOOOOO.OOO.....OOOOOOOOOOOO....OOOOOOO.OOO....OO.....OO....O.OOOOO....OOOOOOOOO.OO...O...
...OO.O...OO.OO.OOO.O.O.OOOO.OO.OOOOOO..OOO.OOOO.OO.OOOOOOOOO.........OOOOOO...OO.OO...OO.OOO...OOO....O.OOOOOOOOO..OOOOO.O.O.OOOOOOOOOOOO...OOOOOOOOOOOO..OOOO.............OOO.....OOOOOOOO...OO.OOO.O
..O.OOOO.OOOOO...OOOOOOOOO.O.O...OOO.O.OOO...OO......O.OOOOO...O..OO.OOOOOOOO.OO...OO.O....OOO.OOOO...OOOOOOOOOO.....OOOOO.O...OOOOOOOOOOOO.OOOOOOOOOOOOOOOOOOOOO..OO.O.OO...OO....OOOOOOOOOO...O.OOOOO
.....OOOOOOOO....OOOOOOOO........OO.....O.O.OO...OO.....OOOO...OOOOO.OOOOO.O.O.OO.O.OO....OO.OO..OOO.OOOOOOOOOO.....OOOOO...O.OOOOOOOOOOOOOOOOOOOOOOOO..OOOOOOOOO...OOOOO.....OO..OOO..OOOOO.O.O....OOO
.....OOOOOOO....O..OOOOOOO...OO.OO...O.O...OOOO.OOO......OOOO.OOOOO...OOO.......OO.......OO.......OOOOOO..OOOOO......OOOO......OOOOOOOOOOOOOOOOOOOOOO....OOOOOOO.....OOOOO.....OOOOO....OOO...OOO....O.
O.O.OOOO.OOOO.......OOOOOOO...OOOOO.OOO....OOOOO.OOO.....OOOOOOOOOO....OOO...O.OO...O...OOOO.OO...OOOOO....OOOOO..O...O.OO....OOOO.OOOOOOO.O.OOOOOOOOO..OOOO.OO.......OOO...O.OO...OO.....OO...OOOO.O..
O.OO.OO...OOOOO......OOOOOOO.OOOOOOOOOOO..O.OOO...OOOO...OOOOOOOOO.....OO.....OO.O.O.....O.OOOOO.OOO.OOO....OOO...OO.....OO..OOOO...OOOOO.....O.O.O..OOOOOO...OO..O..OOOOO.OOOO.....OOO....O....OOOOOO.
......OO.O.OOO......OOOOOOOOOOOOO.OOOOOOOO....O..OOOOOO...OOOOOOOOO.O.OOOO...OO...OO....O...OOOOOOO....OO....O...OOOO.O.OOOOOOOOOO.OOOOOOO...O........OOOOOO.OOOOOOOOOOOOOOOOO.....OOOOO..OOO..OOOOOOOO
...O.OOOO...O.....OOOOOOOOOOOOOO...OOOOOO........O.O.OOO.OOOO.OOOOOOOOOOOOOOOO.O.OOOO..OOO.OOOOOOOOO....O...OO...O.OOOOOOOOOOOOOO...OO.OO.........O....OOOOOOOOOOOOOOOO..OOOOOO...OOOOO.OOOO..OOOOOOOO.
....OOO.OO.OOO.O...OOOOOOOOOOOO...OOOOO.OO.OO...O.....OO.OOO...OO.OOOOOOOOOOO.....OOOOOOOOOOOOOOOOOOO......OO...O...OOOOOO.OO.OOOO.OO...O........OO...OOOOOOOOOOOOOO.O....OOOOOO.OOOOO...OO....O.O.OO..
.....O...OOOOOOOO...OOOOOOOOOOOO.OOOO....OOOOO...O.O.OO....OO......OOOO.O.OOO.....OOO.OOOOOOO.OOOOOO....O.OO....O..OOOO.O......OOO.OOO.O.O...OOOOOOO....OOOOOO.OOOO......OOO..OOOOOOOOO.OO..........O..
.........OOOOOOO...OOO.OOOOOOOOOOOOO....OOOOOOO.O...OO......OO.....OOO.....OOO.....O...OOOOO...OOOOOO..OOOOO.........O...O.OO.OOO.....O......O..O.O......OOOO...OOOO.O...OO....O.OOOO....OO....O...O...
O..O....O.OOOOOOO.OOO...OOOOOOOOOOOO...OOOOOOOOOOO.OOOO.O..OO.OO..OOOOO...OOOOO.O......OOOOOO.OOOO.O.OOOOOOOO.O.......O.OOO.OOOO............O...........OOOO...OOOOOO...OOO...O...O.....OOO....OO...O..
.OOO..OO...OOOOOOOOOOO..OOOOOOOOOOOOO.OOOOOOOOOO.OOO.OOOOOOO...OOOOOOO.O.OOOOOOO...O..OOOOOOOOOOO......OOOOO..O.O.O....OOO...OOOO.......O.OOOO.....O.O...OOOO...OOOOOO....OO.OOO.O....OOOOOO..OOO..OOO.
..O...OOO...OOOOOOOOOO...OOOOOOOOOOOOOOOOOOOOOO...O...OOOOOOO...OOOOO.....OOOOOOO.OOOOOOOOOOOOOO...O....OOO........OO.OOOO...OOOO....O...OOOOO.....OO.....OO.....OOOOOO....OOOO.....OOOOOOOOOOOO...OO..